\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Netti}
\@writefile{toc}{\contentsline {section}{\numberline {6}Confined Compression Test.}{21}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic representation of a compression test with a porous piston. A deformation is imposed in the $Z$ direction and the force necessary to maintain the deformation is recorded. \relax }}{21}{figure.caption.8}}
\newlabel{F}{{74}{21}{Confined Compression Test}{equation.1.6.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model A}{21}{subsection.1.6.1}}
\newlabel{compA}{{78}{22}{Model A}{equation.1.6.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Models B.}{22}{subsection.1.6.2}}
\newlabel{compAB}{{81}{22}{Models B}{equation.1.6.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Comparison.}{22}{subsection.1.6.3}}
\newlabel{err}{{82}{22}{Model Comparison}{equation.1.6.82}{}}
\citation{Netti}
\citation{Netti}
\newlabel{fit}{{8a}{23}{Fitted Model\relax }{figure.caption.9}{}}
\newlabel{sub@fit}{{a}{23}{Fitted Model\relax }{figure.caption.9}{}}
\newlabel{param}{{8b}{23}{Estimated Parameters\relax }{figure.caption.9}{}}
\newlabel{sub@param}{{b}{23}{Estimated Parameters\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the two model in fitting real experimental data from \cite  {Netti}.\relax }}{23}{figure.caption.9}}
\@setckpt{compression1}{
\setcounter{page}{24}
\setcounter{equation}{86}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{2}
}
