\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Netti}
\citation{Netti}
\citation{}
\citation{pressure,ecm1,ecm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of the Models.}{19}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the prediction for the two models in a Free Swelling experiment. We consider as a reference Model A (ground truth). We fix the concentration $c^*_0$ of ions in the bath, we leave the matrix reach is steady state and we measure $C_s(c^*_0)$. Using Equations\nobreakspace  {}(\ref  {eqF})-(\ref  {eqFb}) we have $\kappa (c^*_0)=G^A_{eq}((1+v_sC_s)^{2/3}-1)$. The same is repeated for three different salt concentration (each experiment correspond to a colour,see legend of Figure (b)). (a) Comparison between Model A and Model B for the different estimated values $\kappa (c^*_0)$. (b) Relative error between the model as a function of the matrix stiffness $G_{eq}^A$. We note that the softer the matrix, the larger is the discrepancy between the two model. The choice of $c^*_0$ can also impact on the estimated error. Given the same mixing parameter $\chi $, the two models can not agree on the equilibrium behaviour for the two limits: $c_0$ small or $c_0$ large. Consequently the best choice would be choosing $c_0$ in the region of transition. Note that the shear modulus of the ECM is estimated to be of order $10^3-10^4$ \cite  {Netti}.\relax }}{19}{figure.caption.6}}
\newlabel{Exp1}{{5}{19}{Comparison of the prediction for the two models in a Free Swelling experiment. We consider as a reference Model A (ground truth). We fix the concentration $c^*_0$ of ions in the bath, we leave the matrix reach is steady state and we measure $C_s(c^*_0)$. Using Equations~(\ref {eqF})-(\ref {eqFb}) we have $\kappa (c^*_0)=G^A_{eq}((1+v_sC_s)^{2/3}-1)$. The same is repeated for three different salt concentration (each experiment correspond to a colour,see legend of Figure (b)). (a) Comparison between Model A and Model B for the different estimated values $\kappa (c^*_0)$. (b) Relative error between the model as a function of the matrix stiffness $G_{eq}^A$. We note that the softer the matrix, the larger is the discrepancy between the two model. The choice of $c^*_0$ can also impact on the estimated error. Given the same mixing parameter $\chi $, the two models can not agree on the equilibrium behaviour for the two limits: $c_0$ small or $c_0$ large. Consequently the best choice would be choosing $c_0$ in the region of transition. Note that the shear modulus of the ECM is estimated to be of order $10^3-10^4$ \cite {Netti}.\relax }{figure.caption.6}{}}
\citation{Netti}
\newlabel{freeA}{{6a}{20}{\relax }{figure.caption.7}{}}
\newlabel{sub@freeA}{{a}{20}{\relax }{figure.caption.7}{}}
\newlabel{freeB}{{6b}{20}{\relax }{figure.caption.7}{}}
\newlabel{sub@freeB}{{b}{20}{\relax }{figure.caption.7}{}}
\newlabel{freeC}{{6c}{20}{\relax }{figure.caption.7}{}}
\newlabel{sub@freeC}{{c}{20}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model Comparison 2: despite there is a set of parameters that would give rise to the same equilibrium behaviour this can drastically change the predicted mixing properties of the ECM. (a-b) Example of an \textit  {in silico} experiment for $G^A_{eq}=5e2$: data are generated using model A and adding random noise. The fitting for model B is obtained using the non-linear least square method function in MATLAB, \texttt  {fmincon}. (a) Predicted equilibrium concentration of water in the ECM; (b) Predicted mechanical pressure in the ECM from model A (blue) and model B (red). Despite capturing the same qualitative trend, the two differ of several order of magnitude. (c) Flory-Huggins parameter $\chi $ used in the \textit  {in silico} experiment vs the one estimated fitting model B to the \textit  {in silico} data $\mathaccentV {hat}05E{\chi }$; .\relax }}{20}{figure.caption.7}}
\newlabel{figfree2}{{6}{20}{Model Comparison 2: despite there is a set of parameters that would give rise to the same equilibrium behaviour this can drastically change the predicted mixing properties of the ECM. (a-b) Example of an \textit {in silico} experiment for $G^A_{eq}=5e2$: data are generated using model A and adding random noise. The fitting for model B is obtained using the non-linear least square method function in MATLAB, \texttt {fmincon}. (a) Predicted equilibrium concentration of water in the ECM; (b) Predicted mechanical pressure in the ECM from model A (blue) and model B (red). Despite capturing the same qualitative trend, the two differ of several order of magnitude. (c) Flory-Huggins parameter $\chi $ used in the \textit {in silico} experiment vs the one estimated fitting model B to the \textit {in silico} data $\hat {\chi }$; .\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Confined Compression Test.}{20}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic representation of a compression test with a porous piston. A deformation is imposed in the $Z$ direction and the force necessary to maintain the deformation is recorded. \relax }}{21}{figure.caption.8}}
\newlabel{F}{{74}{21}{Confined Compression Test}{equation.1.6.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model A}{21}{subsection.1.6.1}}
\newlabel{compA}{{78}{21}{Model A}{equation.1.6.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Models B.}{22}{subsection.1.6.2}}
\newlabel{compAB}{{81}{22}{Models B}{equation.1.6.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Comparison.}{22}{subsection.1.6.3}}
\newlabel{err}{{84}{22}{Model Comparison}{equation.1.6.84}{}}
\citation{Netti}
\citation{Netti}
\newlabel{fit}{{8a}{23}{Fitted Model\relax }{figure.caption.9}{}}
\newlabel{sub@fit}{{a}{23}{Fitted Model\relax }{figure.caption.9}{}}
\newlabel{param}{{8b}{23}{Estimated Parameters\relax }{figure.caption.9}{}}
\newlabel{sub@param}{{b}{23}{Estimated Parameters\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the two model in fitting real experimental data from \cite  {Netti}.\relax }}{23}{figure.caption.9}}
\@setckpt{compression2}{
\setcounter{page}{24}
\setcounter{equation}{89}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{2}
}
