\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{Article1}
Caccavo, D., Cascone, S., Lamberti, G., Barba, A.A.: Hydrogels: experimental
  characterization and mathematical modelling of their mechanical and diffusive
  behaviour. Chem. Soc. Rev.  \textbf{47},  2357--2373 (2018).
  \doi{10.1039/C7CS00638A}, \url{http://dx.doi.org/10.1039/C7CS00638A}

\bibitem{GURTIN}
Gurtin, M.E.: Generalized ginzburg-landau and cahn-hilliard equations based on
  a microforce balance. Physica D: Nonlinear Phenomena  \textbf{92}(3),  178 --
  192 (1996). \doi{https://doi.org/10.1016/0167-2789(95)00173-5},
  \url{http://www.sciencedirect.com/science/article/pii/0167278995001735}

\bibitem{Reviewpolyel}
Hong, W.: Continuum Models of Stimuli-responsive Gels, pp. 165--196. Springer
  Berlin Heidelberg, Berlin, Heidelberg (2012).
  \doi{10.1007/978-3-642-19373-6_6},
  \url{https://doi.org/10.1007/978-3-642-19373-6_6}

\bibitem{viscoporo}
Hu, Y., Suo, Z.: Viscoelasticity and poroelasticity in elastomeric gels. Acta
  Mechanica Solida Sinica  \textbf{25}(5),  441 -- 458 (2012).
  \doi{https://doi.org/10.1016/S0894-9166(12)60039-1},
  \url{http://www.sciencedirect.com/science/article/pii/S0894916612600391}

\bibitem{NET}
Kondepudi, D., Prigogine, I.: Modern Thermodynamics: From Heat Engines to
  Dissipative Structures. CourseSmart, John Wiley \& Sons (2014),
  \url{https://books.google.co.uk/books?id=SPU8BQAAQBAJ}

\bibitem{onsager}
Onsager, L.: Reciprocal relations in irreversible processes. i. Phys. Rev.
  \textbf{37},  405--426 (Feb 1931). \doi{10.1103/PhysRev.37.405},
  \url{https://link.aps.org/doi/10.1103/PhysRev.37.405}

\bibitem{prigogine}
Prigogine, I.: Introduction to thermodynamics of irreversible processes.
  Interscience Publishers (1968),
  \url{https://books.google.co.uk/books?id=G3peAAAAIAAJ}

\bibitem{ecm}
Xue, S.L., Li, B., Feng, X.Q., Gao, H.: A non-equilibrium thermodynamic model
  for tumor extracellular matrix with enzymatic degradation. Journal of the
  Mechanics and Physics of Solids  \textbf{104},  32 -- 56 (2017).
  \doi{https://doi.org/10.1016/j.jmps.2017.04.002},
  \url{http://www.sciencedirect.com/science/article/pii/S0022509617300698}

\bibitem{ecm2}
Xue, S.L., Lin, S.Z., Li, B., Feng, X.Q.: A nonlinear poroelastic theory of
  solid tumors with glycosaminoglycan swelling. Journal of Theoretical Biology
  \textbf{433},  49 -- 56 (2017).
  \doi{https://doi.org/10.1016/j.jtbi.2017.08.021},
  \url{http://www.sciencedirect.com/science/article/pii/S0022519317303958}

\bibitem{swell2}
Yu, Y., Landis, C.M., Huang, R.: {Salt-Induced Swelling and Volume Phase
  Transition of Polyelectrolyte Gels}. Journal of Applied Mechanics
  \textbf{84}(5) (03 2017). \doi{10.1115/1.4036113},
  \url{https://doi.org/10.1115/1.4036113}

\end{thebibliography}
