\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ex3}
\citation{ex4}
\citation{ecm2}
\citation{NET}
\@writefile{toc}{\contentsline {title}{A thermodynamically consistent poro-visco-elastic model of the Extracellular Matrix}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{\unskip \ \ignorespaces [0.2cm] Giulia Laura Celora \unskip \ \ignorespaces [0.5cm]{\normalfont  Supervised by:} Sarah Waters \and Sonia Antoranz Contera. }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{ecm1,ecm2}
\citation{hydroex3,hydroex2,hydroex1,hydroex4}
\citation{DROZDOV+,DROZDOVph,Reviewpolyel,swell2}
\citation{viscoporo}
\citation{ex5}
\citation{Article1}
\citation{ecm1,ecm2}
\citation{Jeru}
\citation{Article1}
\citation{NET}
\citation{viscoporo}
\citation{Article1,viscoporo}
\citation{Netti,viscoporo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D Standard Linear Solid. (a) Rheological Model; (b) Standard Response to a compression test. (1) Differential Equation for the Standard Linear Solid model in the 1D case.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SLS}{{1}{3}{1D Standard Linear Solid. (a) Rheological Model; (b) Standard Response to a compression test. (1) Differential Equation for the Standard Linear Solid model in the 1D case.\relax }{figure.caption.2}{}}
\citation{DROZDOV+,DROZDOVph,Reviewpolyel,swell2}
\citation{pictureECM}
\citation{DROZDOVph}
\citation{pictureECM}
\citation{DROZDOVph}
\@writefile{toc}{\contentsline {section}{\numberline {2}Composition of Extracellular Matrix.}{4}{section.1.2}\protected@file@percent }
\newlabel{ECMcomp}{{2}{4}{Composition of Extracellular Matrix}{section.1.2}{}}
\newlabel{ECMfig_a}{{2a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@ECMfig_a}{{a}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analogy between ECM in soft tissue and polyelectrolytes hydrogels: (a) schematic diagram of the structure of the charged hydrated articular cartilage, reproduced from \cite  {pictureECM}; (b) an anionic polyelectrolyte gel modelled as a three-phase continuum, reproduced from \cite  {DROZDOVph}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{ECMfig}{{2}{4}{Analogy between ECM in soft tissue and polyelectrolytes hydrogels: (a) schematic diagram of the structure of the charged hydrated articular cartilage, reproduced from \cite {pictureECM}; (b) an anionic polyelectrolyte gel modelled as a three-phase continuum, reproduced from \cite {DROZDOVph}.\relax }{figure.caption.3}{}}
\citation{NET}
\citation{JeremyEngland}
\citation{GURTIN}
\citation{NET}
\citation{onsager}
\citation{prigogine}
\citation{NET}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non Equilibrium Thermodynamics.}{5}{section.1.3}\protected@file@percent }
\newlabel{secNET}{{3}{5}{Non Equilibrium Thermodynamics}{section.1.3}{}}
\newlabel{energyin}{{3}{5}{Non Equilibrium Thermodynamics}{equation.1.3.3}{}}
\citation{onsager}
\citation{SEA2}
\citation{SEA1}
\citation{CIT}
\newlabel{2law}{{6}{6}{Non Equilibrium Thermodynamics}{equation.1.3.6}{}}
\newlabel{lin}{{7}{6}{Non Equilibrium Thermodynamics}{equation.1.3.7}{}}
\newlabel{eqCIT}{{9}{6}{Non Equilibrium Thermodynamics}{equation.1.3.9}{}}
\citation{sarah}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{7}{section.1.4}\protected@file@percent }
\newlabel{modeldev}{{4}{7}{Model Development}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conservation Law.}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{conslaw}{{4.1}{7}{Conservation Law}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of the dry and current state of the ECM network.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Above}{{3}{7}{Sketch of the dry and current state of the ECM network.\relax }{figure.caption.4}{}}
\citation{ecm1,ecm2}
\citation{Reviewpolyel}
\newlabel{comp}{{10}{8}{Conservation Law}{equation.1.4.10}{}}
\newlabel{inc}{{11}{8}{Conservation Law}{equation.1.4.11}{}}
\newlabel{consmass}{{13}{8}{Conservation Law}{equation.1.4.13}{}}
\newlabel{consmom}{{15}{8}{Conservation Law}{equation.1.4.15}{}}
\newlabel{TS}{{16}{8}{Conservation Law}{equation.1.4.16}{}}
\newlabel{Phi}{{17}{8}{Conservation Law}{equation.1.4.17}{}}
\citation{Article1,CACCAVO2,Plasto,magneto,NGUYEN,growthtum}
\citation{kro}
\citation{Article1,CACCAVO2,Plasto}
\citation{magneto,NGUYEN,Jeru}
\newlabel{gauss}{{18}{9}{Conservation Law}{equation.1.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kinematics.}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{kin}{{4.2}{9}{Kinematics}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the molecular processes which account for the macroscopic deformation of ECM: viscosity is related to changes in the conformation of the network which preserve the volume of the network.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{deformation}{{4}{10}{Illustration of the molecular processes which account for the macroscopic deformation of ECM: viscosity is related to changes in the conformation of the network which preserve the volume of the network.\relax }{figure.caption.5}{}}
\newlabel{dec1}{{{A}}{10}{Kinematics}{AMS.8}{}}
\newlabel{dec2}{{{B}}{10}{Kinematics}{AMS.9}{}}
\newlabel{lv}{{22}{10}{Kinematics}{equation.1.4.22}{}}
\citation{multdec}
\citation{Plasto}
\citation{DROZDOVph}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces multiplicative decomposition corresponding to model A, Equation\nobreakspace  {}(\ref  {dec1}).\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{Model2}{{5}{11}{multiplicative decomposition corresponding to model A, Equation~(\ref {dec1}).\relax }{figure.caption.10}{}}
\newlabel{Jv}{{24}{11}{Kinematics}{equation.1.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy Balance Inequality.}{11}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec_ine}{{4.3}{11}{Energy Balance Inequality}{subsection.1.4.3}{}}
\newlabel{M}{{25}{11}{Energy Balance Inequality}{equation.1.4.25}{}}
\newlabel{W}{{26}{11}{Energy Balance Inequality}{equation.1.4.26}{}}
\citation{Plasto,GURTIN}
\newlabel{temp2}{{29}{12}{Energy Balance Inequality}{equation.1.4.29}{}}
\newlabel{temp1}{{30}{12}{Energy Balance Inequality}{equation.1.4.30}{}}
\newlabel{temp3}{{31}{12}{Energy Balance Inequality}{equation.1.4.31}{}}
\newlabel{temp4}{{32}{12}{Energy Balance Inequality}{equation.1.4.32}{}}
\newlabel{ineq}{{33}{12}{Energy Balance Inequality}{equation.1.4.33}{}}
\citation{DROZDOV+,Reviewpolyel}
\citation{flory,hug}
\citation{ecm1,ecm2}
\citation{Reviewpolyel,ecm1,ecm2}
\citation{floryprinciples}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction of the Free Energy.}{13}{subsection.1.4.4}\protected@file@percent }
\newlabel{freeenergy}{{4.4}{13}{Construction of the Free Energy}{subsection.1.4.4}{}}
\newlabel{psi1}{{34}{13}{Construction of the Free Energy}{equation.1.4.34}{}}
\newlabel{mix}{{36}{13}{Construction of the Free Energy}{equation.1.4.36}{}}
\newlabel{psi4}{{37}{13}{Construction of the Free Energy}{equation.1.4.37}{}}
\citation{ecm2}
\citation{floryprinciples}
\citation{BERGSTROM1998931,boyce2,doi}
\newlabel{fig1A}{{6a}{14}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig1A}{{a}{14}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Schematic representation of the non-linear rheological model for ECM; (b) Table summarizing the major properties of the model components.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{hyp}{{40}{14}{Construction of the Free Energy}{equation.1.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Entropy Production $\sigma $.}{14}{subsection.1.4.5}\protected@file@percent }
\newlabel{ent}{{4.5}{14}{Entropy Production $\sigma $}{subsection.1.4.5}{}}
\citation{CIT}
\newlabel{dis}{{41}{15}{Entropy Production $\sigma $}{equation.1.4.41}{}}
\newlabel{gov1}{{42}{15}{Entropy Production $\sigma $}{equation.1.4.42}{}}
\newlabel{mu}{{43}{15}{Entropy Production $\sigma $}{equation.1.4.43}{}}
\newlabel{sys2}{{44}{15}{Entropy Production $\sigma $}{equation.1.4.44}{}}
\newlabel{sys3}{{45}{15}{Entropy Production $\sigma $}{equation.1.4.45}{}}
\newlabel{EQen}{{46}{15}{Entropy Production $\sigma $}{equation.1.4.46}{}}
\newlabel{vflow1}{{47}{15}{Entropy Production $\sigma $}{equation.1.4.47}{}}
\newlabel{vflow2}{{49}{16}{Entropy Production $\sigma $}{equation.1.4.49}{}}
\newlabel{dif}{{50}{16}{Entropy Production $\sigma $}{equation.1.4.50}{}}
\newlabel{gov2}{{51}{16}{Entropy Production $\sigma $}{equation.1.4.51}{}}
\newlabel{gov3}{{52}{16}{Entropy Production $\sigma $}{equation.1.4.51}{}}
\newlabel{Be}{{53}{16}{Entropy Production $\sigma $}{equation.1.4.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of the Evolution Equation.}{16}{section.1.5}\protected@file@percent }
\newlabel{mu2}{{54}{16}{Summary of the Evolution Equation}{equation.1.5.54}{}}
\citation{Reviewpolyel}
\citation{Reviewpolyel}
\citation{Reviewpolyel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Variables involved in the problem, with reference to the corresponding governing equations. We denote by state equation, the constitutive equations that defines a variable in terms of the state of the system. On the other hand, governing equations explicitly contain the time variable $t$ as they describe the evolution of a non-reversible process.\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{summary}{{1}{17}{List of Variables involved in the problem, with reference to the corresponding governing equations. We denote by state equation, the constitutive equations that defines a variable in terms of the state of the system. On the other hand, governing equations explicitly contain the time variable $t$ as they describe the evolution of a non-reversible process.\relax }{table.caption.12}{}}
\newlabel{long}{{56}{17}{Summary of the Evolution Equation}{equation.1.5.56}{}}
\newlabel{long2}{{57}{17}{Summary of the Evolution Equation}{equation.1.5.57}{}}
\newlabel{Be2}{{59}{18}{Summary of the Evolution Equation}{equation.1.5.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elasticity: Equilibrium Behaviour.}{19}{section.1.6}\protected@file@percent }
\newlabel{eqtest}{{6}{19}{Elasticity: Equilibrium Behaviour}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unconstrained Free Swelling.}{19}{subsection.1.6.1}\protected@file@percent }
\newlabel{free}{{6.1}{19}{Unconstrained Free Swelling}{subsection.1.6.1}{}}
\citation{DROZDOVph}
\citation{swell2}
\citation{swell2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic representation of a free swelling. Since we are considering an isotropic mixture, the ECM maintains its shape while all dimension are stretched of the same amount $\lambda $. So that the relative volume change is $\delta V = \lambda ^3-1$. \relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{free1}{{65}{20}{Unconstrained Free Swelling}{equation.1.6.64}{}}
\newlabel{freeend}{{65}{20}{Unconstrained Free Swelling}{equation.1.6.64}{}}
\newlabel{free2}{{66}{20}{Unconstrained Free Swelling}{equation.1.6.66}{}}
\newlabel{deffree}{{67}{20}{Unconstrained Free Swelling}{equation.1.6.67}{}}
\citation{Reviewpolyel}
\citation{Salt}
\citation{Netti}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Free Swelling: (a) Manifold implicitly defined by Equation\nobreakspace  {}(\ref  {eqF}) where $G^A_{eq}=10^3$ is fixed, while $c_0$ and $\chi $ are varied. On the vertical axis is $\lambda $ as defined by\nobreakspace  {}(\ref  {deffree}). The red plane corresponds to $\chi =\chi _{crit}$ and splits the parameter space into the region of high swelling and collapse for the material \cite  {swell2}. (b) Section of the manifold in Figure (a) for different values of $\chi $.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{analysis}{{8}{21}{Free Swelling: (a) Manifold implicitly defined by Equation~(\ref {eqF}) where $G^A_{eq}=10^3$ is fixed, while $c_0$ and $\chi $ are varied. On the vertical axis is $\lambda $ as defined by~(\ref {deffree}). The red plane corresponds to $\chi =\chi _{crit}$ and splits the parameter space into the region of high swelling and collapse for the material \cite {swell2}. (b) Section of the manifold in Figure (a) for different values of $\chi $.\relax }{figure.caption.14}{}}
\newlabel{eqF}{{68}{21}{Unconstrained Free Swelling}{equation.1.6.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Confined Compression Test.}{22}{section.1.7}\protected@file@percent }
\newlabel{excomp}{{7}{22}{Confined Compression Test}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic representation of a compression test with a porous piston. A deformation is imposed in the $Z$ direction and the force necessary to maintain the deformation is recorded. \relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{confcomp}{{9}{22}{Schematic representation of a compression test with a porous piston. A deformation is imposed in the $Z$ direction and the force necessary to maintain the deformation is recorded. \relax }{figure.caption.15}{}}
\newlabel{F}{{70}{22}{Confined Compression Test}{equation.1.7.70}{}}
\citation{ecm2}
\citation{Netti}
\citation{ecm2}
\citation{ecm2}
\citation{Netti}
\citation{Netti}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Comparison.}{23}{subsection.1.7.1}\protected@file@percent }
\newlabel{data}{{7.1}{23}{Model Comparison}{subsection.1.7.1}{}}
\newlabel{compA}{{80}{23}{Model Comparison}{equation.1.7.80}{}}
\citation{viscocell}
\newlabel{fit}{{10a}{24}{Fitted Model\relax }{figure.caption.16}{}}
\newlabel{sub@fit}{{a}{24}{Fitted Model\relax }{figure.caption.16}{}}
\newlabel{param}{{10b}{24}{Estimated Parameters\relax }{figure.caption.16}{}}
\newlabel{sub@param}{{b}{24}{Estimated Parameters\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the two models in fitting real experimental data from \cite  {Netti}.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{err}{{83}{24}{Model Comparison}{equation.1.7.83}{}}
\citation{ecm2}
\citation{viscocell}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensitivity Analysis. As expected the mismatch between the two models grows with the strain: (a) Comparison of stress-strain curve predicted by model A (dotted line) and model B (full line) for different values of the parameter $G^A_1$; (b) as $G_1^A$ increases so does the discrepancy $\delta \sigma $; (c) $\delta \sigma $ is also particularly sensitive to changes in the mixing parameter $\chi $, in particular we see that there is a relevant jump when the ECM is in the \textit  {collapsed} phase; (d) on the other hand, only large changes in $G^A_2$ have a relevant impact on $\delta \sigma $.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{comp3}{{11}{25}{Sensitivity Analysis. As expected the mismatch between the two models grows with the strain: (a) Comparison of stress-strain curve predicted by model A (dotted line) and model B (full line) for different values of the parameter $G^A_1$; (b) as $G_1^A$ increases so does the discrepancy $\delta \sigma $; (c) $\delta \sigma $ is also particularly sensitive to changes in the mixing parameter $\chi $, in particular we see that there is a relevant jump when the ECM is in the \textit {collapsed} phase; (d) on the other hand, only large changes in $G^A_2$ have a relevant impact on $\delta \sigma $.\relax }{figure.caption.17}{}}
\citation{Article1,DROZDOVph,ecm2}
\citation{Netti}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Further Work.}{26}{section.1.8}\protected@file@percent }
\citation{GURTIN}
\citation{NET}
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary of Variables and Parameters in the Model.}{27}{section.A.1}\protected@file@percent }
\newlabel{glos}{{A}{27}{Glossary of Variables and Parameters in the Model}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}State Equation for Model A.}{27}{section.A.2}\protected@file@percent }
\newlabel{stateequation}{{B}{27}{State Equation for Model A}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constitutive Variables.\relax }}{28}{table.caption.19}\protected@file@percent }
\newlabel{ind}{{2}{28}{Constitutive Variables.\relax }{table.caption.19}{}}
\newlabel{temp8}{{91}{28}{State Equation for Model A}{equation.A.2.91}{}}
\newlabel{temp6}{{92}{28}{State Equation for Model A}{equation.A.2.92}{}}
\newlabel{temp7}{{94}{28}{State Equation for Model A}{equation.A.2.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Energy Dissipation.}{29}{section.A.3}\protected@file@percent }
\newlabel{apenergy}{{C}{29}{Energy Dissipation}{section.A.3}{}}
\newlabel{Lv1}{{100}{29}{Energy Dissipation}{equation.A.3.100}{}}
\newlabel{apBe}{{102}{29}{Energy Dissipation}{equation.A.3.102}{}}
\citation{ecm1,bookbiophys}
\newlabel{drag1}{{104}{30}{Energy Dissipation}{equation.A.3.104}{}}
\newlabel{drag2}{{107}{30}{Energy Dissipation}{equation.A.3.107}{}}
\newlabel{vbar}{{109}{30}{Energy Dissipation}{equation.A.3.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Model B: Separating the Volumetric Deformation.}{31}{section.A.4}\protected@file@percent }
\newlabel{modelB}{{D}{31}{Model B: Separating the Volumetric Deformation}{section.A.4}{}}
\newlabel{mol2}{{111}{31}{Model B: Separating the Volumetric Deformation}{equation.A.4.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multiplicative decomposition of Model B\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{aptemp1}{{113}{31}{Model B: Separating the Volumetric Deformation}{equation.A.4.113}{}}
\newlabel{aptemp2}{{116}{32}{Model B: Separating the Volumetric Deformation}{equation.A.4.116}{}}
\newlabel{ineq2}{{117}{32}{Model B: Separating the Volumetric Deformation}{equation.A.4.117}{}}
\newlabel{fig1B}{{13a}{32}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig1B}{{a}{32}{\relax }{figure.caption.21}{}}
\newlabel{tabB}{{13b}{32}{\relax }{figure.caption.21}{}}
\newlabel{sub@tabB}{{b}{32}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Schematic representation of the non-linear rheological model for ECM; (b) Table summarizing the major properties of the model components.\relax }}{32}{figure.caption.21}\protected@file@percent }
\citation{ecm2}
\citation{Netti,ecm2}
\citation{ecm2}
\citation{Netti}
\citation{ecm2}
\citation{Netti}
\newlabel{sys2B}{{125}{33}{Model B: Separating the Volumetric Deformation}{equation.A.4.125}{}}
\newlabel{BeB}{{128}{33}{Model B: Separating the Volumetric Deformation}{equation.A.4.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Simulation Parameter.}{34}{section.A.5}\protected@file@percent }
\newlabel{para}{{E}{34}{Simulation Parameter}{section.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters adopted in the simulations as estimated in \cite  {ecm2} in reference to the experiment by Netti et\nobreakspace  {}al. \cite  {Netti}.\relax }}{34}{table.caption.22}\protected@file@percent }
\newlabel{Tab1}{{3}{34}{Parameters adopted in the simulations as estimated in \cite {ecm2} in reference to the experiment by Netti et~al. \cite {Netti}.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Free Swelling}{34}{section.A.6}\protected@file@percent }
\newlabel{apfree}{{F}{34}{Free Swelling}{section.A.6}{}}
\newlabel{presA}{{130}{34}{Free Swelling}{equation.A.6.130}{}}
\newlabel{temp13}{{131}{34}{Free Swelling}{equation.A.6.131}{}}
\newlabel{temp10}{{132}{34}{Free Swelling}{equation.A.6.132}{}}
\newlabel{temp12}{{133}{34}{Free Swelling}{equation.A.6.133}{}}
\newlabel{temp9}{{134}{34}{Free Swelling}{equation.A.6.134}{}}
\newlabel{electron}{{135}{34}{Free Swelling}{equation.A.6.135}{}}
\citation{DROZDOVph}
\newlabel{Donnan}{{136}{35}{Free Swelling}{equation.A.6.136}{}}
\newlabel{eqion}{{137}{35}{Free Swelling}{equation.A.6.137}{}}
\newlabel{temp11}{{138}{35}{Free Swelling}{equation.A.6.137}{}}
\bibstyle{splncs04}
\bibdata{latex/ref}
\bibcite{Plasto}{1}
\bibcite{SEA1}{2}
\bibcite{SEA2}{3}
\bibcite{BERGSTROM1998931}{4}
\bibcite{ex1}{5}
\bibcite{boyce2}{6}
\bibcite{hydroex3}{7}
\bibcite{ex3}{8}
\bibcite{Article1}{9}
\bibcite{CACCAVO2}{10}
\bibcite{viscocell}{11}
\bibcite{hydroex2}{12}
\bibcite{hydroex1}{13}
\bibcite{doi}{14}
\bibcite{DROZDOV+}{15}
\bibcite{DROZDOVph}{16}
\bibcite{flory}{17}
\bibcite{floryprinciples}{18}
\bibcite{Jeru}{19}
\bibcite{magneto}{20}
\bibcite{GURTIN}{21}
\bibcite{sarah}{22}
\bibcite{Reviewpolyel}{23}
\bibcite{Interface}{24}
\bibcite{viscoporo}{25}
\bibcite{hug}{26}
\bibcite{NET}{27}
\bibcite{kro}{28}
\bibcite{microstress}{29}
\bibcite{CIT}{30}
\bibcite{ex5}{31}
\bibcite{hydroex4}{32}
\bibcite{multdec}{33}
\bibcite{JeremyEngland}{34}
\bibcite{vol}{35}
\bibcite{Netti}{36}
\bibcite{NGUYEN}{37}
\bibcite{onsager}{38}
\bibcite{ex4}{39}
\bibcite{prigogine}{40}
\bibcite{ex2}{41}
\bibcite{pictureECM}{42}
\bibcite{growthtum}{43}
\bibcite{ecm1}{44}
\bibcite{ecm2}{45}
\bibcite{swell2}{46}
\bibcite{Salt}{47}
