\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ex3}
\citation{ex4}
\citation{ecm2}
\citation{NET}
\citation{ecm1,ecm2}
\citation{hydroex3,hydroex2,hydroex1,hydroex4}
\citation{DROZDOV+,DROZDOVph,Reviewpolyel,swell2}
\@writefile{toc}{\contentsline {title}{A thermodynamically consistent poro-visco-elastic model of the Extracellular Matrix}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Giulia Laura Celora}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{viscoporo}
\citation{ex5}
\citation{Article1}
\citation{ecm1,ecm2}
\citation{Jeru}
\citation{Article1}
\citation{NET}
\citation{viscoporo}
\citation{Article1,viscoporo}
\citation{Netti,viscoporo}
\citation{DROZDOV+,DROZDOVph,Reviewpolyel,swell2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D Standard Linear Solid. (a) Rheological Model; (b) Standard Response to a compression test. (1) Differential Equation for the Standard Linear Solid model in the 1D case.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SLS}{{1}{3}{1D Standard Linear Solid. (a) Rheological Model; (b) Standard Response to a compression test. (1) Differential Equation for the Standard Linear Solid model in the 1D case.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Composition of Extracellular Matrix.}{3}{section.1.2}\protected@file@percent }
\newlabel{ECMcomp}{{2}{3}{Composition of Extracellular Matrix}{section.1.2}{}}
\citation{pictureECM}
\citation{DROZDOVph}
\citation{pictureECM}
\citation{DROZDOVph}
\newlabel{ECMfig_a}{{2a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@ECMfig_a}{{a}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analogy between ECM in soft tissue and polyelectrolytes hydrogels: (a) schematic diagram of the structure of the charged hydrated articular cartilage, reproduced from \cite  {pictureECM}; (b) an anionic polyelectrolyte gel modelled as a three-phase continuum, reproduced from \cite  {DROZDOVph}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{ECMfig}{{2}{4}{Analogy between ECM in soft tissue and polyelectrolytes hydrogels: (a) schematic diagram of the structure of the charged hydrated articular cartilage, reproduced from \cite {pictureECM}; (b) an anionic polyelectrolyte gel modelled as a three-phase continuum, reproduced from \cite {DROZDOVph}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non Equilibrium Thermodynamics.}{4}{section.1.3}\protected@file@percent }
\newlabel{secNET}{{3}{4}{Non Equilibrium Thermodynamics}{section.1.3}{}}
\citation{NET}
\citation{JeremyEngland}
\citation{GURTIN}
\citation{NET}
\citation{onsager}
\citation{prigogine}
\citation{NET}
\newlabel{energyin}{{2}{5}{Non Equilibrium Thermodynamics}{equation.1.3.2}{}}
\citation{onsager}
\citation{SEA2}
\citation{SEA1}
\citation{CIT}
\citation{sarah}
\newlabel{2law}{{5}{6}{Non Equilibrium Thermodynamics}{equation.1.3.5}{}}
\newlabel{lin}{{6}{6}{Non Equilibrium Thermodynamics}{equation.1.3.6}{}}
\newlabel{eqCIT}{{8}{6}{Non Equilibrium Thermodynamics}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{6}{section.1.4}\protected@file@percent }
\newlabel{modeldev}{{4}{6}{Model Development}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conservation Law.}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{conslaw}{{4.1}{6}{Conservation Law}{subsection.1.4.1}{}}
\citation{ecm1,ecm2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of the dry and current state of the ECM network.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Above}{{3}{7}{Sketch of the dry and current state of the ECM network.\relax }{figure.caption.5}{}}
\newlabel{comp}{{9}{7}{Conservation Law}{equation.1.4.9}{}}
\newlabel{inc}{{10}{7}{Conservation Law}{equation.1.4.10}{}}
\citation{Reviewpolyel}
\newlabel{consmass}{{12}{8}{Conservation Law}{equation.1.4.12}{}}
\newlabel{consmom}{{14}{8}{Conservation Law}{equation.1.4.14}{}}
\newlabel{gauss}{{17}{8}{Conservation Law}{equation.1.4.17}{}}
\citation{Article1,CACCAVO2,Plasto,magneto,NGUYEN,growthtum}
\citation{kro}
\citation{Article1,CACCAVO2,Plasto}
\citation{magneto,NGUYEN,Jeru}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kinematics.}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{kin}{{4.2}{9}{Kinematics}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the molecular processes which account for the macroscopic deformation of ECM: viscosity is related to change in the conformation of the network which preserve the volume of the network.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{deformation}{{4}{9}{Illustration of the molecular processes which account for the macroscopic deformation of ECM: viscosity is related to change in the conformation of the network which preserve the volume of the network.\relax }{figure.caption.6}{}}
\newlabel{dec1}{{{A}}{10}{Kinematics}{AMS.9}{}}
\newlabel{dec2}{{{B}}{10}{Kinematics}{AMS.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces multiplicative decomposition corresponding to model A, Equation\nobreakspace  {}(\ref  {dec1}).\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{Model2}{{5}{10}{multiplicative decomposition corresponding to model A, Equation~(\ref {dec1}).\relax }{figure.caption.11}{}}
\citation{multdec}
\citation{Plasto}
\citation{DROZDOVph}
\newlabel{Jv}{{23}{11}{Kinematics}{equation.1.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy Balance Inequality.}{11}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec_ine}{{4.3}{11}{Energy Balance Inequality}{subsection.1.4.3}{}}
\citation{Plasto,GURTIN}
\newlabel{temp2}{{29}{12}{Energy Balance Inequality}{equation.1.4.29}{}}
\newlabel{temp1}{{30}{12}{Energy Balance Inequality}{equation.1.4.30}{}}
\newlabel{temp3}{{31}{12}{Energy Balance Inequality}{equation.1.4.31}{}}
\newlabel{temp4}{{32}{12}{Energy Balance Inequality}{equation.1.4.32}{}}
\newlabel{ineq}{{33}{12}{Energy Balance Inequality}{equation.1.4.33}{}}
\citation{DROZDOV+,Reviewpolyel}
\citation{flory,hug}
\citation{ecm1,ecm2}
\citation{Reviewpolyel,ecm1,ecm2}
\citation{floryprinciples}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction of the Free Energy.}{13}{subsection.1.4.4}\protected@file@percent }
\newlabel{mix}{{37}{13}{Construction of the Free Energy}{equation.1.4.37}{}}
\citation{ecm2}
\citation{floryprinciples}
\citation{BERGSTROM1998931,boyce2,doi}
\newlabel{fig1A}{{6a}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig1A}{{a}{14}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Schematic representation of the non-linear rheological model for ECM; (b) Table summarizing the major properties of the model components.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{hyp}{{41}{14}{Construction of the Free Energy}{equation.1.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Entropy Production $\sigma $.}{14}{subsection.1.4.5}\protected@file@percent }
\newlabel{ent}{{4.5}{14}{Entropy Production $\sigma $}{subsection.1.4.5}{}}
\newlabel{dis}{{42}{15}{Entropy Production $\sigma $}{equation.1.4.42}{}}
\newlabel{gov1}{{43}{15}{Entropy Production $\sigma $}{equation.1.4.43}{}}
\newlabel{mu}{{44}{15}{Entropy Production $\sigma $}{equation.1.4.44}{}}
\newlabel{sys2}{{45}{15}{Entropy Production $\sigma $}{equation.1.4.45}{}}
\newlabel{sys3}{{46}{15}{Entropy Production $\sigma $}{equation.1.4.46}{}}
\newlabel{EQen}{{47}{15}{Entropy Production $\sigma $}{equation.1.4.47}{}}
\citation{CIT}
\citation{ecm1,ecm2}
\newlabel{vflow1}{{48}{16}{Entropy Production $\sigma $}{equation.1.4.48}{}}
\newlabel{vflow2}{{50}{16}{Entropy Production $\sigma $}{equation.1.4.50}{}}
\newlabel{dif}{{51}{16}{Entropy Production $\sigma $}{equation.1.4.51}{}}
\newlabel{gov2}{{52}{16}{Entropy Production $\sigma $}{equation.1.4.52}{}}
\newlabel{gov3}{{53}{16}{Entropy Production $\sigma $}{equation.1.4.52}{}}
\newlabel{Be}{{54}{16}{Entropy Production $\sigma $}{equation.1.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evolution Equation.}{16}{subsection.1.4.6}\protected@file@percent }
\newlabel{mu2}{{55}{16}{Evolution Equation}{equation.1.4.55}{}}
\citation{sarah}
\citation{Reviewpolyel}
\citation{Reviewpolyel}
\citation{Reviewpolyel}
\newlabel{long}{{58}{17}{Evolution Equation}{equation.1.4.58}{}}
\newlabel{long2}{{59}{17}{Evolution Equation}{equation.1.4.59}{}}
\newlabel{Be2}{{61}{18}{Evolution Equation}{equation.1.4.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Variables involved in the problem, with reference to the corresponding governing equations.\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{summary}{{1}{19}{List of Variables involved in the problem, with reference to the corresponding governing equations.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elasticity: Equilibrium Behaviour.}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unconstrained Free Swelling.}{19}{subsection.1.5.1}\protected@file@percent }
\newlabel{free}{{5.1}{19}{Unconstrained Free Swelling}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic representation of a free swelling. Since we are considering an isotropic mixture, the ECM maintains its shape while all dimension are stretched of the same amount $\lambda $. So that the relative volume change is $\delta V = \lambda ^3-1$. \relax }}{19}{figure.caption.14}\protected@file@percent }
\citation{DROZDOVph}
\newlabel{free1}{{66}{20}{Unconstrained Free Swelling}{equation.1.5.65}{}}
\newlabel{free2}{{67}{20}{Unconstrained Free Swelling}{equation.1.5.67}{}}
\newlabel{deffree}{{68}{20}{Unconstrained Free Swelling}{equation.1.5.68}{}}
\newlabel{eqF}{{69}{20}{Unconstrained Free Swelling}{equation.1.5.69}{}}
\citation{Reviewpolyel}
\citation{Salt}
\citation{}
\citation{}
\citation{Netti}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Free Swelling: (a) Manifold implicitly defined by Equation\nobreakspace  {}(\ref  {eqF}) where $G^A_{eq}=10^3$ is fixed, while $c_0$ and $\chi $ are varied. On the vertical axis, we have plot $\lambda $ as defined by\nobreakspace  {}(\ref  {deffree}). In the red, it is highlighted the plane corresponding to $\chi =\chi _{crit}$ that split the parameter space into the region of high swelling and collapse for the material \cite  {}.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{analysis}{{8}{21}{Free Swelling: (a) Manifold implicitly defined by Equation~(\ref {eqF}) where $G^A_{eq}=10^3$ is fixed, while $c_0$ and $\chi $ are varied. On the vertical axis, we have plot $\lambda $ as defined by~(\ref {deffree}). In the red, it is highlighted the plane corresponding to $\chi =\chi _{crit}$ that split the parameter space into the region of high swelling and collapse for the material \cite {}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Confined Compression Test.}{21}{section.1.6}\protected@file@percent }
\newlabel{excomp}{{6}{21}{Confined Compression Test}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic representation of a compression test with a porous piston. A deformation is imposed in the $Z$ direction and the force necessary to maintain the deformation is recorded. \relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{confcomp}{{9}{22}{Schematic representation of a compression test with a porous piston. A deformation is imposed in the $Z$ direction and the force necessary to maintain the deformation is recorded. \relax }{figure.caption.16}{}}
\newlabel{F}{{71}{22}{Confined Compression Test}{equation.1.6.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model A}{22}{subsection.1.6.1}\protected@file@percent }
\newlabel{compA}{{77}{23}{Model A}{equation.1.6.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Models B.}{23}{subsection.1.6.2}\protected@file@percent }
\newlabel{compAB}{{80}{23}{Models B}{equation.1.6.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Comparison.}{23}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensitivity Analysis. As expected the mismatch between the two model grows with the strain: (a) Comparison of stress-strain curve predicted by model A (dotted line) and model B (full line) for different value of the parameter $G^A_1$; (b) as $G_1^A$ increase also the discrepancy $\delta \sigma $ grows; (c) $\delta \sigma $ is also particularly sensitive to changes in the mixing parameter $\chi $, in particular we see that there is a relevant jump when the ECM is the \textit  {collapsed} phase; (d) on the other hand, only large changes in $G^A_2$ have a relevant impact on $\delta \sigma $.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{comp3}{{10}{24}{Sensitivity Analysis. As expected the mismatch between the two model grows with the strain: (a) Comparison of stress-strain curve predicted by model A (dotted line) and model B (full line) for different value of the parameter $G^A_1$; (b) as $G_1^A$ increase also the discrepancy $\delta \sigma $ grows; (c) $\delta \sigma $ is also particularly sensitive to changes in the mixing parameter $\chi $, in particular we see that there is a relevant jump when the ECM is the \textit {collapsed} phase; (d) on the other hand, only large changes in $G^A_2$ have a relevant impact on $\delta \sigma $.\relax }{figure.caption.17}{}}
\newlabel{err}{{81}{24}{Model Comparison}{equation.1.6.81}{}}
\citation{Netti}
\citation{Netti}
\citation{Netti}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test on Experimental Data.}{25}{subsection.1.6.4}\protected@file@percent }
\newlabel{fit}{{11a}{25}{Fitted Model\relax }{figure.caption.18}{}}
\newlabel{sub@fit}{{a}{25}{Fitted Model\relax }{figure.caption.18}{}}
\newlabel{param}{{11b}{25}{Estimated Parameters\relax }{figure.caption.18}{}}
\newlabel{sub@param}{{b}{25}{Estimated Parameters\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the two model in fitting real experimental data from \cite  {Netti}.\relax }}{25}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary of Variables and Parameters in the Model.}{26}{section.A.1}\protected@file@percent }
\newlabel{glos}{{A}{26}{Glossary of Variables and Parameters in the Model}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{26}{section.A.2}\protected@file@percent }
\newlabel{stateequation}{{B}{26}{}{section.A.2}{}}
\citation{ecm1,biophysics}
\@writefile{toc}{\contentsline {section}{\numberline {C}Energy Dissipation.}{27}{section.A.3}\protected@file@percent }
\newlabel{apenergy}{{C}{27}{Energy Dissipation}{section.A.3}{}}
\newlabel{Lv1}{{89}{27}{Energy Dissipation}{equation.A.3.89}{}}
\newlabel{apBe}{{91}{27}{Energy Dissipation}{equation.A.3.91}{}}
\newlabel{drag1}{{93}{27}{Energy Dissipation}{equation.A.3.93}{}}
\newlabel{drag2}{{96}{28}{Energy Dissipation}{equation.A.3.96}{}}
\newlabel{vbar}{{98}{28}{Energy Dissipation}{equation.A.3.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Model B: Separating the Volumetric Deformation.}{28}{section.A.4}\protected@file@percent }
\newlabel{modelB}{{D}{28}{Model B: Separating the Volumetric Deformation}{section.A.4}{}}
\newlabel{mol2}{{100}{28}{Model B: Separating the Volumetric Deformation}{equation.A.4.100}{}}
\newlabel{aptemp1}{{102}{28}{Model B: Separating the Volumetric Deformation}{equation.A.4.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multiplicative decomposition of Model B\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{aptemp2}{{105}{29}{Model B: Separating the Volumetric Deformation}{equation.A.4.105}{}}
\newlabel{ineq2}{{106}{29}{Model B: Separating the Volumetric Deformation}{equation.A.4.106}{}}
\citation{vol}
\newlabel{psivol}{{110}{30}{Model B: Separating the Volumetric Deformation}{equation.A.4.110}{}}
\newlabel{Lv2}{{112}{30}{Model B: Separating the Volumetric Deformation}{equation.A.4.112}{}}
\newlabel{sys1B}{{113}{30}{Model B: Separating the Volumetric Deformation}{equation.A.4.113}{}}
\newlabel{sys2B}{{117}{30}{Model B: Separating the Volumetric Deformation}{equation.A.4.117}{}}
\citation{Netti,ecm2}
\citation{ecm2}
\citation{Netti}
\citation{ecm2}
\citation{Netti}
\newlabel{BeB}{{120}{31}{Model B: Separating the Volumetric Deformation}{equation.A.4.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Simulation Parameter.}{31}{section.A.5}\protected@file@percent }
\newlabel{para}{{E}{31}{Simulation Parameter}{section.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters adopted in the simulations as estimated in \cite  {ecm2} in reference to the experiment by Netti et\nobreakspace  {}al. \cite  {Netti}.\relax }}{31}{table.caption.21}\protected@file@percent }
\newlabel{Tab1}{{2}{31}{Parameters adopted in the simulations as estimated in \cite {ecm2} in reference to the experiment by Netti et~al. \cite {Netti}.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Free Swelling}{31}{section.A.6}\protected@file@percent }
\newlabel{apfree}{{F}{31}{Free Swelling}{section.A.6}{}}
\citation{DROZDOVph}
\newlabel{presA}{{121}{32}{Free Swelling}{equation.A.6.121}{}}
\newlabel{electron}{{126}{32}{Free Swelling}{equation.A.6.126}{}}
\bibstyle{splncs04}
\bibdata{latex/ref}
\bibcite{Plasto}{1}
\bibcite{SEA1}{2}
\bibcite{SEA2}{3}
\bibcite{BERGSTROM1998931}{4}
\bibcite{ex1}{5}
\bibcite{boyce2}{6}
\bibcite{hydroex3}{7}
\bibcite{ex3}{8}
\bibcite{Article1}{9}
\bibcite{CACCAVO2}{10}
\bibcite{viscocell}{11}
\bibcite{hydroex2}{12}
\bibcite{hydroex1}{13}
\bibcite{doi}{14}
\bibcite{DROZDOV+}{15}
\bibcite{DROZDOVph}{16}
\bibcite{flory}{17}
\bibcite{floryprinciples}{18}
\bibcite{Jeru}{19}
\bibcite{magneto}{20}
\bibcite{GURTIN}{21}
\bibcite{sarah}{22}
\bibcite{Reviewpolyel}{23}
\bibcite{Interface}{24}
\bibcite{viscoporo}{25}
\bibcite{hug}{26}
\bibcite{NET}{27}
\bibcite{kro}{28}
\bibcite{microstress}{29}
\bibcite{CIT}{30}
\bibcite{ex5}{31}
\bibcite{hydroex4}{32}
\bibcite{multdec}{33}
\bibcite{JeremyEngland}{34}
\bibcite{vol}{35}
\bibcite{Netti}{36}
\bibcite{NGUYEN}{37}
\bibcite{onsager}{38}
\bibcite{ex4}{39}
\bibcite{prigogine}{40}
\bibcite{ex2}{41}
\bibcite{pictureECM}{42}
\bibcite{growthtum}{43}
\bibcite{ecm1}{44}
\bibcite{ecm2}{45}
\bibcite{swell2}{46}
\bibcite{Salt}{47}
