\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{Plasto}
Anand, L.: A thermo-mechanically-coupled theory accounting for hydrogen
  diffusion and large elastic–viscoplastic deformations of metals.
  International Journal of Solids and Structures  \textbf{48}(6),  962 -- 971
  (2011). \doi{https://doi.org/10.1016/j.ijsolstr.2010.11.029},
  \url{http://www.sciencedirect.com/science/article/pii/S0020768310004361}

\bibitem{Article1}
Caccavo, D., Cascone, S., Lamberti, G., Barba, A.A.: Hydrogels: experimental
  characterization and mathematical modelling of their mechanical and diffusive
  behaviour. Chem. Soc. Rev.  \textbf{47},  2357--2373 (2018).
  \doi{10.1039/C7CS00638A}, \url{http://dx.doi.org/10.1039/C7CS00638A}

\bibitem{CACCAVO2}
Caccavo, D., Vietri, A., Lamberti, G., Barba, A.A., Larsson, A.: Modeling the
  mechanics and the transport phenomena in hydrogels. In: Manca, D. (ed.)
  Quantitative Systems Pharmacology, Computer Aided Chemical Engineering,
  vol.~42, chap.~12, pp. 357 -- 383. Elsevier (2018).
  \doi{https://doi.org/10.1016/B978-0-444-63964-6.00012-X},
  \url{http://www.sciencedirect.com/science/article/pii/B978044463964600012X}

\bibitem{magneto}
Garcia-Gonzalez, D.: Magneto-visco-hyperelasticity for hard-magnetic soft
  materials: theory and numerical applications. Smart Materials and Structures
  \textbf{28}(8),  085020 (jul 2019). \doi{10.1088/1361-665x/ab2b05},
  \url{https://doi.org/10.1088%2F1361-665x%2Fab2b05}

\bibitem{GURTIN}
Gurtin, M.E.: Generalized ginzburg-landau and cahn-hilliard equations based on
  a microforce balance. Physica D: Nonlinear Phenomena  \textbf{92}(3),  178 --
  192 (1996). \doi{https://doi.org/10.1016/0167-2789(95)00173-5},
  \url{http://www.sciencedirect.com/science/article/pii/0167278995001735}

\bibitem{Reviewpolyel}
Hong, W.: Continuum Models of Stimuli-responsive Gels, pp. 165--196. Springer
  Berlin Heidelberg, Berlin, Heidelberg (2012).
  \doi{10.1007/978-3-642-19373-6},
  \url{https://doi.org/10.1007/978-3-642-19373-6_6}

\bibitem{viscoporo}
Hu, Y., Suo, Z.: Viscoelasticity and poroelasticity in elastomeric gels. Acta
  Mechanica Solida Sinica  \textbf{25}(5),  441 -- 458 (2012).
  \doi{https://doi.org/10.1016/S0894-9166(12)60039-1},
  \url{http://www.sciencedirect.com/science/article/pii/S0894916612600391}

\bibitem{NET}
Kondepudi, D., Prigogine, I.: Modern Thermodynamics: From Heat Engines to
  Dissipative Structures. CourseSmart, John Wiley \& Sons (2014),
  \url{https://books.google.co.uk/books?id=SPU8BQAAQBAJ}

\bibitem{kro}
{Kr{\"o}ner}, E.: {Allgemeine Kontinuumstheorie der Versetzungen und
  Eigenspannungen}. Archive for Rational Mechanics and Analysis  \textbf{4},
  273--334 (Jan 1959). \doi{10.1007/BF00281393}

\bibitem{NGUYEN}
N’Guyen, T., Lejeunes, S., Eyheramendy, D., Boukamel, A.: A thermodynamical
  framework for the thermo-chemo-mechanical couplings in soft materials at
  finite strain. Mechanics of Materials  \textbf{95},  158 -- 171 (2016).
  \doi{https://doi.org/10.1016/j.mechmat.2016.01.008},
  \url{http://www.sciencedirect.com/science/article/pii/S016766361600017X}

\bibitem{onsager}
Onsager, L.: Reciprocal relations in irreversible processes. i. Phys. Rev.
  \textbf{37},  405--426 (Feb 1931). \doi{10.1103/PhysRev.37.405},
  \url{https://link.aps.org/doi/10.1103/PhysRev.37.405}

\bibitem{prigogine}
Prigogine, I.: Introduction to thermodynamics of irreversible processes.
  Interscience Publishers (1968),
  \url{https://books.google.co.uk/books?id=G3peAAAAIAAJ}

\bibitem{growthtum}
Xue, S.L., Li, B., Feng, X.Q., Gao, H.: Biochemomechanical poroelastic theory
  of avascular tumor growth. Journal of the Mechanics and Physics of Solids
  \textbf{94},  409 -- 432 (2016).
  \doi{https://doi.org/10.1016/j.jmps.2016.05.011},
  \url{http://www.sciencedirect.com/science/article/pii/S0022509616302162}

\bibitem{ecm2}
Xue, S.L., Lin, S.Z., Li, B., Feng, X.Q.: A nonlinear poroelastic theory of
  solid tumors with glycosaminoglycan swelling. Journal of Theoretical Biology
  \textbf{433},  49 -- 56 (2017).
  \doi{https://doi.org/10.1016/j.jtbi.2017.08.021},
  \url{http://www.sciencedirect.com/science/article/pii/S0022519317303958}

\end{thebibliography}
