\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{A thermodynamically consistent multi-phase model of Extracellular Matrix}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Giulia Laura Celora}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{NET}
\citation{GURTIN}
\citation{NET}
\citation{onsager}
\citation{prigogine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non Equilibrium Thermodynamics.}{2}{section.1.2}}
\newlabel{secNET}{{2}{2}{Non Equilibrium Thermodynamics}{section.1.2}{}}
\newlabel{energyin}{{2}{2}{Non Equilibrium Thermodynamics}{equation.1.2.2}{}}
\newlabel{2law}{{3}{2}{Non Equilibrium Thermodynamics}{equation.1.2.3}{}}
\citation{ecm1,ecm2}
\citation{pictureECM}
\citation{DROZDOVph}
\citation{pictureECM}
\citation{DROZDOVph}
\newlabel{lin}{{4}{3}{Non Equilibrium Thermodynamics}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extracellular Matrix.}{3}{section.1.3}}
\newlabel{ECMcomp}{{3}{3}{Extracellular Matrix}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analogy between ECM in soft tissue and polyelectrolytes hydrogels: (a) schematic diagram of the structure of the charged hydrated articular cartilage, reproduced from \cite  {pictureECM}; (b) an anionic polyelectrolyte gel modelled as a three-phase continuum, reproduced from \cite  {DROZDOVph}.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conservation Law.}{4}{subsection.1.4.1}}
\newlabel{comp}{{5}{4}{Conservation Law}{equation.1.4.5}{}}
\newlabel{gauss}{{14}{5}{Conservation Law}{equation.1.4.14}{}}
\citation{viscoporo}
\citation{viscoporo}
\citation{Article1,viscoporo}
\citation{viscoporo}
\citation{Reviewpolyel,ecm2}
\citation{magneto,NGUYEN}
\citation{Article1,CACCAVO2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kinematics.}{6}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the molecular processes which account for a gel deformation: viscosity is related to change in the conformation of the network which results in short-range movement of fluid relative to the polymers; poro-elasticity is instead responsible for the long-range diffusion of solvent molecules in the gel/tissue. Reproduced from \cite  {viscoporo}.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{deformation}{{2}{6}{Illustration of the molecular processes which account for a gel deformation: viscosity is related to change in the conformation of the network which results in short-range movement of fluid relative to the polymers; poro-elasticity is instead responsible for the long-range diffusion of solvent molecules in the gel/tissue. Reproduced from \cite {viscoporo}.\relax }{figure.caption.3}{}}
\citation{Article1,CACCAVO2,Plasto,magneto,NGUYEN,growthtum}
\citation{kro}
\citation{Article1,CACCAVO2}
\newlabel{fig1A}{{\caption@xref {fig1A}{ on input line 225}}{7}{Kinematics}{figure.caption.4}{}}
\newlabel{sub@fig1A}{{}{7}{Kinematics}{figure.caption.4}{}}
\newlabel{fig1B}{{\caption@xref {fig1B}{ on input line 232}}{7}{Kinematics}{figure.caption.4}{}}
\newlabel{sub@fig1B}{{}{7}{Kinematics}{figure.caption.4}{}}
\newlabel{Model2}{{\caption@xref {Model2}{ on input line 239}}{7}{Kinematics}{figure.caption.4}{}}
\newlabel{sub@Model2}{{}{7}{Kinematics}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A1) Rheological model for model A; (B1) rheological model for model B; (A3) multiplicative decomposition corresponding to model A.\relax }}{7}{figure.caption.4}}
\newlabel{figmode}{{3}{7}{(A1) Rheological model for model A; (B1) rheological model for model B; (A3) multiplicative decomposition corresponding to model A.\relax }{figure.caption.4}{}}
\newlabel{dec1}{{{A}}{7}{Kinematics}{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy Balance Inequality.}{7}{subsection.1.4.3}}
\citation{DROZDOVph}
\citation{GURTIN}
\citation{microstress}
\citation{GURTIN,Plasto}
\citation{DROZDOV+,Reviewpolyel}
\citation{flory,hug}
\citation{ecm1,ecm2}
\citation{Reviewpolyel,ecm1,ecm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction of the Free Energy.}{9}{subsection.1.4.4}}
\citation{Interface}
\bibstyle{splncs04}
\bibdata{latex/ref}
\bibcite{Plasto}{1}
\bibcite{Article1}{2}
\bibcite{CACCAVO2}{3}
\bibcite{DROZDOV+}{4}
\bibcite{DROZDOVph}{5}
\bibcite{flory}{6}
\bibcite{magneto}{7}
\bibcite{GURTIN}{8}
\bibcite{Reviewpolyel}{9}
\bibcite{Interface}{10}
\bibcite{viscoporo}{11}
\bibcite{hug}{12}
\bibcite{NET}{13}
\bibcite{kro}{14}
\bibcite{microstress}{15}
\bibcite{NGUYEN}{16}
\bibcite{onsager}{17}
\bibcite{prigogine}{18}
\bibcite{pictureECM}{19}
\bibcite{growthtum}{20}
\bibcite{ecm1}{21}
\bibcite{ecm2}{22}
