\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ex1,ex2}
\citation{ex3}
\citation{ex4}
\citation{ecm2}
\citation{NET}
\citation{viscoporo}
\citation{ex5}
\citation{viscocell}
\@writefile{toc}{\contentsline {title}{A thermodynamically consistent poro-visco-elastic model of Extracellular Matrix}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Giulia Laura Celora}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{Article1}
\citation{ecm1,ecm2}
\citation{Jeru}
\citation{Article1}
\citation{NET}
\citation{Biot}
\citation{NET}
\citation{JeremyEngland}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non Equilibrium Thermodynamics.}{2}{section.1.2}}
\newlabel{secNET}{{2}{2}{Non Equilibrium Thermodynamics}{section.1.2}{}}
\citation{GURTIN}
\citation{NET}
\citation{onsager}
\citation{prigogine}
\citation{NET}
\newlabel{energyin}{{2}{3}{Non Equilibrium Thermodynamics}{equation.1.2.2}{}}
\newlabel{2law}{{5}{3}{Non Equilibrium Thermodynamics}{equation.1.2.5}{}}
\citation{onsager}
\citation{SEA2}
\citation{SEA1}
\citation{CIT}
\citation{ecm1,ecm2}
\citation{hydroex3,hydroex2,hydroex1,hydroex4}
\citation{DROZDOV+,DROZDOVph,Reviewpolyel,swell2}
\citation{pictureECM}
\citation{DROZDOVph}
\citation{pictureECM}
\citation{DROZDOVph}
\newlabel{lin}{{6}{4}{Non Equilibrium Thermodynamics}{equation.1.2.6}{}}
\newlabel{eqCIT}{{8}{4}{Non Equilibrium Thermodynamics}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition of Extracellular Matrix.}{4}{section.1.3}}
\newlabel{ECMcomp}{{3}{4}{Composition of Extracellular Matrix}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analogy between ECM in soft tissue and polyelectrolytes hydrogels: (a) schematic diagram of the structure of the charged hydrated articular cartilage, reproduced from \cite  {pictureECM}; (b) an anionic polyelectrolyte gel modelled as a three-phase continuum, reproduced from \cite  {DROZDOVph}.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ECMfig}{{1}{5}{Analogy between ECM in soft tissue and polyelectrolytes hydrogels: (a) schematic diagram of the structure of the charged hydrated articular cartilage, reproduced from \cite {pictureECM}; (b) an anionic polyelectrolyte gel modelled as a three-phase continuum, reproduced from \cite {DROZDOVph}.\relax }{figure.caption.2}{}}
\citation{ecm1,ecm2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{6}{section.1.4}}
\newlabel{modeldev}{{4}{6}{Model Development}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conservation Law.}{6}{subsection.1.4.1}}
\newlabel{conslaw}{{4.1}{6}{Conservation Law}{subsection.1.4.1}{}}
\newlabel{comp}{{9}{6}{Conservation Law}{equation.1.4.9}{}}
\newlabel{inc}{{10}{6}{Conservation Law}{equation.1.4.10}{}}
\newlabel{consmass}{{12}{6}{Conservation Law}{equation.1.4.12}{}}
\citation{Reviewpolyel}
\citation{sarah}
\newlabel{consmom}{{14}{7}{Conservation Law}{equation.1.4.14}{}}
\newlabel{gauss}{{17}{7}{Conservation Law}{equation.1.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kinematics.}{7}{subsection.1.4.2}}
\newlabel{kin}{{4.2}{7}{Kinematics}{subsection.1.4.2}{}}
\citation{viscoporo}
\citation{viscoporo}
\citation{viscoporo}
\citation{Article1,viscoporo}
\citation{Netti,viscoporo}
\citation{magneto,NGUYEN,Jeru}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the molecular processes which account for the macroscopic deformation of ECM: viscosity is related to change in the conformation of the network which results in short-range movement of fluid relative to the polymers; poro-elasticity is instead responsible for the long-range diffusion of solvent molecules in the gel/tissue. Reproduced from \cite  {viscoporo}.\relax }}{8}{figure.caption.3}}
\newlabel{deformation}{{2}{8}{Illustration of the molecular processes which account for the macroscopic deformation of ECM: viscosity is related to change in the conformation of the network which results in short-range movement of fluid relative to the polymers; poro-elasticity is instead responsible for the long-range diffusion of solvent molecules in the gel/tissue. Reproduced from \cite {viscoporo}.\relax }{figure.caption.3}{}}
\citation{Article1,CACCAVO2,Plasto,magneto,NGUYEN,growthtum}
\citation{kro}
\newlabel{fig1A}{{3a}{9}{Rheological Model A\relax }{figure.caption.4}{}}
\newlabel{sub@fig1A}{{a}{9}{Rheological Model A\relax }{figure.caption.4}{}}
\newlabel{fig1B}{{3b}{9}{Rheological Model B\relax }{figure.caption.4}{}}
\newlabel{sub@fig1B}{{b}{9}{Rheological Model B\relax }{figure.caption.4}{}}
\newlabel{Model2}{{3c}{9}{Multiplicative decomposition of Model A\relax }{figure.caption.4}{}}
\newlabel{sub@Model2}{{c}{9}{Multiplicative decomposition of Model A\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a-b) two different rheological models for soft tissue; (c) multiplicative decomposition corresponding to model A, Equation\nobreakspace  {}(\ref  {dec1}).\relax }}{9}{figure.caption.4}}
\newlabel{figmode}{{3}{9}{(a-b) two different rheological models for soft tissue; (c) multiplicative decomposition corresponding to model A, Equation~(\ref {dec1}).\relax }{figure.caption.4}{}}
\citation{multdec}
\citation{Plasto}
\citation{Article1,CACCAVO2,wang}
\citation{DROZDOVph}
\newlabel{dec1}{{21}{10}{Kinematics}{equation.1.4.21}{}}
\newlabel{Jv}{{24}{10}{Kinematics}{equation.1.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy Balance Inequality.}{10}{subsection.1.4.3}}
\citation{GURTIN}
\citation{microstress}
\citation{Plasto,GURTIN}
\newlabel{temp2}{{30}{11}{Energy Balance Inequality}{equation.1.4.30}{}}
\newlabel{temp1}{{31}{11}{Energy Balance Inequality}{equation.1.4.31}{}}
\newlabel{temp3}{{32}{11}{Energy Balance Inequality}{equation.1.4.32}{}}
\citation{DROZDOV+,Reviewpolyel}
\citation{flory,hug}
\citation{ecm1,ecm2}
\newlabel{ineq}{{33}{12}{Energy Balance Inequality}{equation.1.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction of the Free Energy.}{12}{subsection.1.4.4}}
\citation{Reviewpolyel,ecm1,ecm2}
\citation{Interface}
\citation{sarah,Interface}
\citation{ecm2}
\citation{floryprinciples}
\citation{BERGSTROM1998931,boyce2,doi}
\newlabel{hyp}{{42}{13}{Construction of the Free Energy}{equation.1.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Entropy Production $\sigma $.}{14}{subsection.1.4.5}}
\newlabel{ent}{{4.5}{14}{Entropy Production $\sigma $}{subsection.1.4.5}{}}
\newlabel{dis}{{43}{14}{Entropy Production $\sigma $}{equation.1.4.43}{}}
\newlabel{vflow1}{{50}{14}{Entropy Production $\sigma $}{equation.1.4.50}{}}
\citation{CIT}
\citation{ecm1,ecm2}
\citation{swell2}
\newlabel{vflow2}{{52}{15}{Entropy Production $\sigma $}{equation.1.4.52}{}}
\newlabel{dif}{{53}{15}{Entropy Production $\sigma $}{equation.1.4.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unconstrained Free Swelling.}{15}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model A.}{16}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary of Variables and Parameters in the Model.}{17}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Energy Dissipation.}{17}{section.A.2}}
\newlabel{apenergy}{{B}{17}{Energy Dissipation}{section.A.2}{}}
\citation{ecm1,biophysics}
\newlabel{drag1}{{64}{18}{Energy Dissipation}{equation.A.2.64}{}}
\newlabel{drag2}{{67}{18}{Energy Dissipation}{equation.A.2.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model B: Separating the Volumetric Deformation.}{18}{section.A.3}}
\newlabel{mol2}{{71}{18}{Model B: Separating the Volumetric Deformation}{equation.A.3.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiplicative decomposition of Model B\relax }}{19}{figure.caption.6}}
\newlabel{aptemp1}{{73}{19}{Model B: Separating the Volumetric Deformation}{equation.A.3.73}{}}
\newlabel{aptemp2}{{76}{19}{Model B: Separating the Volumetric Deformation}{equation.A.3.76}{}}
\citation{vol}
\newlabel{ineq2}{{77}{20}{Model B: Separating the Volumetric Deformation}{equation.A.3.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Korteweg stress terms.}{21}{section.A.4}}
\newlabel{kor}{{93}{22}{Korteweg stress terms}{equation.A.4.93}{}}
\bibstyle{splncs04}
\bibdata{latex/ref}
\bibcite{Plasto}{1}
\bibcite{SEA1}{2}
\bibcite{SEA2}{3}
\bibcite{BERGSTROM1998931}{4}
\bibcite{ex1}{5}
\bibcite{Biot}{6}
\bibcite{boyce2}{7}
\bibcite{hydroex3}{8}
\bibcite{ex3}{9}
\bibcite{Article1}{10}
\bibcite{CACCAVO2}{11}
\bibcite{viscocell}{12}
\bibcite{hydroex2}{13}
\bibcite{hydroex1}{14}
\bibcite{doi}{15}
\bibcite{DROZDOV+}{16}
\bibcite{DROZDOVph}{17}
\bibcite{flory}{18}
\bibcite{floryprinciples}{19}
\bibcite{Jeru}{20}
\bibcite{magneto}{21}
\bibcite{GURTIN}{22}
\bibcite{sarah}{23}
\bibcite{Reviewpolyel}{24}
\bibcite{Interface}{25}
\bibcite{viscoporo}{26}
\bibcite{hug}{27}
\bibcite{NET}{28}
\bibcite{kro}{29}
\bibcite{microstress}{30}
\bibcite{CIT}{31}
\bibcite{ex5}{32}
\bibcite{hydroex4}{33}
\bibcite{multdec}{34}
\bibcite{JeremyEngland}{35}
\bibcite{vol}{36}
\bibcite{Netti}{37}
\bibcite{NGUYEN}{38}
\bibcite{onsager}{39}
\bibcite{ex4}{40}
\bibcite{prigogine}{41}
\bibcite{ex2}{42}
\bibcite{pictureECM}{43}
\bibcite{wang}{44}
\bibcite{growthtum}{45}
\bibcite{ecm1}{46}
\bibcite{ecm2}{47}
\bibcite{swell2}{48}
