\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ex1,ex2}
\citation{ex3}
\citation{ex4}
\citation{ecm2}
\citation{NET}
\citation{viscoporo}
\citation{ex5}
\citation{viscocell}
\@writefile{toc}{\contentsline {title}{A thermodynamically consistent poro-visco-elastic model of Extracellular Matrix}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Giulia Laura Celora}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{Article1}
\citation{ecm1,ecm2}
\citation{Jeru}
\citation{Article1}
\citation{NET}
\citation{Biot}
\citation{NET}
\citation{JeremyEngland}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non Equilibrium Thermodynamics.}{2}{section.1.2}}
\newlabel{secNET}{{2}{2}{Non Equilibrium Thermodynamics}{section.1.2}{}}
\citation{GURTIN}
\citation{NET}
\citation{onsager}
\citation{prigogine}
\citation{NET}
\newlabel{energyin}{{2}{3}{Non Equilibrium Thermodynamics}{equation.1.2.2}{}}
\newlabel{2law}{{5}{3}{Non Equilibrium Thermodynamics}{equation.1.2.5}{}}
\citation{onsager}
\citation{SEA2}
\citation{SEA1}
\citation{CIT}
\citation{ecm1,ecm2}
\citation{hydroex3,hydroex2,hydroex1,hydroex4}
\citation{DROZDOV+,DROZDOVph,Reviewpolyel,swell2}
\citation{pictureECM}
\citation{DROZDOVph}
\citation{pictureECM}
\citation{DROZDOVph}
\newlabel{lin}{{6}{4}{Non Equilibrium Thermodynamics}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition of Extracellular Matrix.}{4}{section.1.3}}
\newlabel{ECMcomp}{{3}{4}{Composition of Extracellular Matrix}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analogy between ECM in soft tissue and polyelectrolytes hydrogels: (a) schematic diagram of the structure of the charged hydrated articular cartilage, reproduced from \cite  {pictureECM}; (b) an anionic polyelectrolyte gel modelled as a three-phase continuum, reproduced from \cite  {DROZDOVph}.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ECMfig}{{1}{5}{Analogy between ECM in soft tissue and polyelectrolytes hydrogels: (a) schematic diagram of the structure of the charged hydrated articular cartilage, reproduced from \cite {pictureECM}; (b) an anionic polyelectrolyte gel modelled as a three-phase continuum, reproduced from \cite {DROZDOVph}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{5}{section.1.4}}
\newlabel{modeldev}{{4}{5}{Model Development}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conservation Law.}{5}{subsection.1.4.1}}
\newlabel{conslaw}{{4.1}{5}{Conservation Law}{subsection.1.4.1}{}}
\citation{ecm1,ecm2}
\newlabel{comp}{{9}{6}{Conservation Law}{equation.1.4.9}{}}
\newlabel{inc}{{10}{6}{Conservation Law}{equation.1.4.10}{}}
\newlabel{consmass}{{12}{6}{Conservation Law}{equation.1.4.12}{}}
\newlabel{consmom}{{14}{6}{Conservation Law}{equation.1.4.14}{}}
\citation{Reviewpolyel}
\newlabel{gauss}{{17}{7}{Conservation Law}{equation.1.4.17}{}}
\citation{sarah}
\citation{viscoporo}
\citation{viscoporo}
\citation{viscoporo}
\citation{Article1,viscoporo}
\citation{Netti,viscoporo}
\citation{magneto,NGUYEN,Jeru}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kinematics.}{8}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the molecular processes which account for the macroscopic deformation of ECM: viscosity is related to change in the conformation of the network which results in short-range movement of fluid relative to the polymers; poro-elasticity is instead responsible for the long-range diffusion of solvent molecules in the gel/tissue. Reproduced from \cite  {viscoporo}.\relax }}{8}{figure.caption.3}}
\newlabel{deformation}{{2}{8}{Illustration of the molecular processes which account for the macroscopic deformation of ECM: viscosity is related to change in the conformation of the network which results in short-range movement of fluid relative to the polymers; poro-elasticity is instead responsible for the long-range diffusion of solvent molecules in the gel/tissue. Reproduced from \cite {viscoporo}.\relax }{figure.caption.3}{}}
\citation{Article1,CACCAVO2,Plasto,magneto,NGUYEN,growthtum}
\citation{kro}
\citation{multdec}
\citation{Plasto}
\citation{Article1,CACCAVO2,wang}
\newlabel{dec1}{{21}{9}{Kinematics}{equation.1.4.21}{}}
\newlabel{Jv}{{24}{9}{Kinematics}{equation.1.4.24}{}}
\newlabel{fig1A}{{3a}{10}{Rheological Model A\relax }{figure.caption.4}{}}
\newlabel{sub@fig1A}{{a}{10}{Rheological Model A\relax }{figure.caption.4}{}}
\newlabel{fig1B}{{3b}{10}{Rheological Model B\relax }{figure.caption.4}{}}
\newlabel{sub@fig1B}{{b}{10}{Rheological Model B\relax }{figure.caption.4}{}}
\newlabel{Model2}{{3c}{10}{Multiplicative decomposition of Model A\relax }{figure.caption.4}{}}
\newlabel{sub@Model2}{{c}{10}{Multiplicative decomposition of Model A\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a-b)two different rheological models for soft tissue; (c) multiplicative decomposition corresponding to model A, Equation\nobreakspace  {}(\ref  {dec1}).\relax }}{10}{figure.caption.4}}
\newlabel{figmode}{{3}{10}{(a-b)two different rheological models for soft tissue; (c) multiplicative decomposition corresponding to model A, Equation~(\ref {dec1}).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy Balance Inequality.}{10}{subsection.1.4.3}}
\citation{DROZDOVph}
\citation{GURTIN}
\citation{microstress}
\citation{Plasto,GURTIN}
\newlabel{temp2}{{30}{11}{Energy Balance Inequality}{equation.1.4.30}{}}
\newlabel{temp1}{{31}{12}{Energy Balance Inequality}{equation.1.4.31}{}}
\newlabel{temp3}{{32}{12}{Energy Balance Inequality}{equation.1.4.32}{}}
\newlabel{ineq}{{33}{12}{Energy Balance Inequality}{equation.1.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entropy Production $\sigma $.}{12}{subsection.1.4.4}}
\citation{DROZDOV+,Reviewpolyel}
\citation{flory,hug}
\citation{ecm1,ecm2}
\citation{Reviewpolyel,ecm1,ecm2}
\citation{Interface}
\citation{sarah,Interface}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Construction of the Free Energy.}{13}{subsection.1.4.5}}
\citation{ecm2}
\citation{floryprinciples}
\citation{BERGSTROM1998931,boyce2,doi}
\newlabel{hyp}{{43}{14}{Construction of the Free Energy}{equation.1.4.42}{}}
\bibstyle{splncs04}
\bibdata{latex/ref}
\bibcite{Plasto}{1}
\bibcite{SEA1}{2}
\bibcite{SEA2}{3}
\bibcite{BERGSTROM1998931}{4}
\bibcite{ex1}{5}
\bibcite{Biot}{6}
\bibcite{boyce2}{7}
\bibcite{hydroex3}{8}
\bibcite{ex3}{9}
\bibcite{Article1}{10}
\bibcite{CACCAVO2}{11}
\bibcite{viscocell}{12}
\bibcite{hydroex2}{13}
\bibcite{hydroex1}{14}
\bibcite{doi}{15}
\bibcite{DROZDOV+}{16}
\bibcite{DROZDOVph}{17}
\bibcite{flory}{18}
\bibcite{floryprinciples}{19}
\bibcite{Jeru}{20}
\bibcite{magneto}{21}
\bibcite{GURTIN}{22}
\bibcite{sarah}{23}
\bibcite{Reviewpolyel}{24}
\bibcite{Interface}{25}
\bibcite{viscoporo}{26}
\bibcite{hug}{27}
\bibcite{NET}{28}
\bibcite{kro}{29}
\bibcite{microstress}{30}
\bibcite{CIT}{31}
\bibcite{ex5}{32}
\bibcite{hydroex4}{33}
\bibcite{multdec}{34}
\bibcite{JeremyEngland}{35}
\bibcite{Netti}{36}
\bibcite{NGUYEN}{37}
\bibcite{onsager}{38}
\bibcite{ex4}{39}
\bibcite{prigogine}{40}
\bibcite{ex2}{41}
\bibcite{pictureECM}{42}
\bibcite{wang}{43}
\bibcite{growthtum}{44}
\bibcite{ecm1}{45}
\bibcite{ecm2}{46}
\bibcite{swell2}{47}
