\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ex1,ex2}
\citation{ex3}
\citation{ex4}
\citation{ecm2}
\citation{NET}
\citation{viscoporo}
\citation{ex5}
\citation{viscocell}
\@writefile{toc}{\contentsline {title}{A thermodynamically consistent poro-visco-elastic model of the Extracellular Matrix}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Giulia Laura Celora}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{ecm1,ecm2}
\citation{hydroex3,hydroex2,hydroex1,hydroex4}
\citation{DROZDOV+,DROZDOVph,Reviewpolyel,swell2}
\citation{Article1}
\citation{viscoporo}
\citation{Article1,viscoporo}
\citation{Netti,viscoporo}
\citation{ecm1,ecm2}
\citation{Jeru}
\citation{Article1}
\citation{NET}
\citation{DROZDOV+,DROZDOVph,Reviewpolyel,swell2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D Standard Linear Solid. (a) Rheological Model; (b) Standard Response to a compression test. (1) Differential Equation for the Standard Linear Solid model in the 1D case.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SLS}{{1}{3}{1D Standard Linear Solid. (a) Rheological Model; (b) Standard Response to a compression test. (1) Differential Equation for the Standard Linear Solid model in the 1D case.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Composition of Extracellular Matrix.}{3}{section.1.2}\protected@file@percent }
\newlabel{ECMcomp}{{2}{3}{Composition of Extracellular Matrix}{section.1.2}{}}
\citation{pictureECM}
\citation{DROZDOVph}
\citation{pictureECM}
\citation{DROZDOVph}
\citation{NET}
\citation{JeremyEngland}
\newlabel{ECMfig_a}{{2a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@ECMfig_a}{{a}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analogy between ECM in soft tissue and polyelectrolytes hydrogels: (a) schematic diagram of the structure of the charged hydrated articular cartilage, reproduced from \cite  {pictureECM}; (b) an anionic polyelectrolyte gel modelled as a three-phase continuum, reproduced from \cite  {DROZDOVph}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{ECMfig}{{2}{4}{Analogy between ECM in soft tissue and polyelectrolytes hydrogels: (a) schematic diagram of the structure of the charged hydrated articular cartilage, reproduced from \cite {pictureECM}; (b) an anionic polyelectrolyte gel modelled as a three-phase continuum, reproduced from \cite {DROZDOVph}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non Equilibrium Thermodynamics.}{4}{section.1.3}\protected@file@percent }
\newlabel{secNET}{{3}{4}{Non Equilibrium Thermodynamics}{section.1.3}{}}
\citation{GURTIN}
\citation{NET}
\citation{onsager}
\citation{prigogine}
\citation{NET}
\newlabel{energyin}{{2}{5}{Non Equilibrium Thermodynamics}{equation.1.3.2}{}}
\newlabel{2law}{{5}{5}{Non Equilibrium Thermodynamics}{equation.1.3.5}{}}
\citation{onsager}
\citation{SEA2}
\citation{SEA1}
\citation{CIT}
\citation{sarah}
\newlabel{lin}{{6}{6}{Non Equilibrium Thermodynamics}{equation.1.3.6}{}}
\newlabel{eqCIT}{{8}{6}{Non Equilibrium Thermodynamics}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{6}{section.1.4}\protected@file@percent }
\newlabel{modeldev}{{4}{6}{Model Development}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conservation Law.}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{conslaw}{{4.1}{6}{Conservation Law}{subsection.1.4.1}{}}
\citation{ecm1,ecm2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of the dry and current state of the ECM network.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Above}{{3}{7}{Sketch of the dry and current state of the ECM network.\relax }{figure.caption.5}{}}
\newlabel{comp}{{9}{7}{Conservation Law}{equation.1.4.9}{}}
\newlabel{inc}{{10}{7}{Conservation Law}{equation.1.4.10}{}}
\newlabel{consmass}{{12}{7}{Conservation Law}{equation.1.4.12}{}}
\citation{Reviewpolyel}
\newlabel{consmom}{{14}{8}{Conservation Law}{equation.1.4.14}{}}
\newlabel{gauss}{{17}{8}{Conservation Law}{equation.1.4.17}{}}
\citation{Article1,CACCAVO2,Plasto,magneto,NGUYEN,growthtum}
\citation{kro}
\citation{Article1,CACCAVO2,Plasto}
\citation{magneto,NGUYEN,Jeru}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kinematics.}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{kin}{{4.2}{9}{Kinematics}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the molecular processes which account for the macroscopic deformation of ECM: viscosity is related to change in the conformation of the network which preserve the volume of the network.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{deformation}{{4}{9}{Illustration of the molecular processes which account for the macroscopic deformation of ECM: viscosity is related to change in the conformation of the network which preserve the volume of the network.\relax }{figure.caption.6}{}}
\newlabel{dec1}{{{A}}{9}{Kinematics}{AMS.9}{}}
\citation{multdec}
\citation{Plasto}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces multiplicative decomposition corresponding to model A, Equation\nobreakspace  {}(\ref  {dec1}).\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{Model2}{{5}{10}{multiplicative decomposition corresponding to model A, Equation~(\ref {dec1}).\relax }{figure.caption.11}{}}
\citation{DROZDOVph}
\citation{GURTIN}
\citation{microstress}
\newlabel{Jv}{{23}{11}{Kinematics}{equation.1.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy Balance Inequality.}{11}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec_ine}{{4.3}{11}{Energy Balance Inequality}{subsection.1.4.3}{}}
\citation{Plasto,GURTIN}
\newlabel{temp2}{{29}{12}{Energy Balance Inequality}{equation.1.4.29}{}}
\newlabel{temp1}{{30}{12}{Energy Balance Inequality}{equation.1.4.30}{}}
\newlabel{temp3}{{31}{12}{Energy Balance Inequality}{equation.1.4.31}{}}
\newlabel{temp4}{{32}{12}{Energy Balance Inequality}{equation.1.4.32}{}}
\newlabel{ineq}{{33}{12}{Energy Balance Inequality}{equation.1.4.33}{}}
\citation{DROZDOV+,Reviewpolyel}
\citation{flory,hug}
\citation{ecm1,ecm2}
\citation{Reviewpolyel,ecm1,ecm2}
\citation{Interface}
\citation{sarah,Interface}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction of the Free Energy.}{13}{subsection.1.4.4}\protected@file@percent }
\newlabel{mix}{{37}{13}{Construction of the Free Energy}{equation.1.4.37}{}}
\citation{ecm2}
\citation{floryprinciples}
\citation{BERGSTROM1998931,boyce2,doi}
\newlabel{fig1A}{{6a}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig1A}{{a}{14}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Schematic representation of the non-linear rheological model for ECM; (b) Table summarizing the major properties of the model components.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{hyp}{{42}{14}{Construction of the Free Energy}{equation.1.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Entropy Production $\sigma $.}{15}{subsection.1.4.5}\protected@file@percent }
\newlabel{ent}{{4.5}{15}{Entropy Production $\sigma $}{subsection.1.4.5}{}}
\newlabel{dis}{{43}{15}{Entropy Production $\sigma $}{equation.1.4.43}{}}
\newlabel{sys1}{{44}{15}{Entropy Production $\sigma $}{equation.1.4.44}{}}
\newlabel{gov1}{{45}{15}{Entropy Production $\sigma $}{equation.1.4.45}{}}
\newlabel{mu}{{46}{15}{Entropy Production $\sigma $}{equation.1.4.46}{}}
\newlabel{sys2}{{47}{15}{Entropy Production $\sigma $}{equation.1.4.47}{}}
\newlabel{sys3}{{48}{15}{Entropy Production $\sigma $}{equation.1.4.48}{}}
\citation{CIT}
\citation{ecm1,ecm2}
\newlabel{EQen}{{49}{16}{Entropy Production $\sigma $}{equation.1.4.49}{}}
\newlabel{vflow1}{{50}{16}{Entropy Production $\sigma $}{equation.1.4.50}{}}
\newlabel{vflow2}{{52}{16}{Entropy Production $\sigma $}{equation.1.4.52}{}}
\newlabel{dif}{{53}{16}{Entropy Production $\sigma $}{equation.1.4.53}{}}
\newlabel{gov2}{{54}{16}{Entropy Production $\sigma $}{equation.1.4.54}{}}
\newlabel{gov3}{{55}{16}{Entropy Production $\sigma $}{equation.1.4.54}{}}
\newlabel{Be}{{56}{16}{Entropy Production $\sigma $}{equation.1.4.54}{}}
\citation{sarah}
\citation{Reviewpolyel}
\citation{Netti}
\citation{Netti,ecm2}
\citation{DROZDOVph}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Transport Equation.}{17}{subsection.1.4.6}\protected@file@percent }
\newlabel{mu2}{{57}{17}{Transport Equation}{equation.1.4.57}{}}
\newlabel{long}{{60}{17}{Transport Equation}{equation.1.4.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unconstrained Free Swelling.}{17}{section.1.5}\protected@file@percent }
\newlabel{free}{{5}{17}{Unconstrained Free Swelling}{section.1.5}{}}
\citation{Netti,ecm2}
\citation{ecm2}
\citation{Netti}
\citation{ecm2}
\citation{Netti}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic representation of a free swelling. Since we are considering an isotropic mixture, the ECM maintains its shape while all dimension are stretched of the same amount $\lambda $. So that the relative volume change is $\delta V = \lambda ^3-1$. \relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{free1}{{62}{18}{Unconstrained Free Swelling}{equation.1.5.61}{}}
\newlabel{free2}{{63}{18}{Unconstrained Free Swelling}{equation.1.5.63}{}}
\newlabel{deffree}{{64}{18}{Unconstrained Free Swelling}{equation.1.5.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model A.}{18}{subsection.1.5.1}\protected@file@percent }
\citation{DROZDOVph}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters adopted in the simulations as estimated in \cite  {ecm2} in reference to the experiment by Netti et\nobreakspace  {}al. \cite  {Netti}.\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{Tab1}{{1}{19}{Parameters adopted in the simulations as estimated in \cite {ecm2} in reference to the experiment by Netti et~al. \cite {Netti}.\relax }{table.caption.14}{}}
\newlabel{presA}{{65}{19}{Model A}{equation.1.5.65}{}}
\newlabel{electron}{{70}{19}{Model A}{equation.1.5.70}{}}
\newlabel{eqion}{{71}{19}{Model A}{equation.1.5.71}{}}
\newlabel{eqF}{{72}{19}{Model A}{equation.1.5.72}{}}
\citation{}
\citation{}
\citation{Netti}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Models B.}{20}{subsection.1.5.2}\protected@file@percent }
\newlabel{presB}{{73}{20}{Models B}{equation.1.5.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Free Swelling: (a) Manifold implicitly defined by Equation\nobreakspace  {}(\ref  {eqF}) where $G^A_{eq}=10^3$ is fixed, while $c_0$ and $\chi $ are varied. On the vertical axis, we have plot $\lambda $ as defined by\nobreakspace  {}(\ref  {deffree}). In the red, it is highlighted the plane corresponding to $\chi =\chi _{crit}$ that split the parameter space into the region of high swelling and collapse for the material \cite  {}.\relax }}{20}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Confined Compression Test.}{21}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic representation of a compression test with a porous piston. A deformation is imposed in the $Z$ direction and the force necessary to maintain the deformation is recorded. \relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{confcomp}{{9}{21}{Schematic representation of a compression test with a porous piston. A deformation is imposed in the $Z$ direction and the force necessary to maintain the deformation is recorded. \relax }{figure.caption.16}{}}
\newlabel{F}{{75}{21}{Confined Compression Test}{equation.1.6.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model A}{22}{subsection.1.6.1}\protected@file@percent }
\newlabel{compA}{{80}{22}{Model A}{equation.1.6.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Models B.}{22}{subsection.1.6.2}\protected@file@percent }
\newlabel{compAB}{{83}{22}{Models B}{equation.1.6.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Comparison.}{23}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensitivity Analysis. As expected the mismatch between the two model grows with the strain: (a) Comparison of stress-strain curve predicted by model A (dotted line) and model B (full line) for different value of the parameter $G^A_1$; (b) as $G_1^A$ increase also the discrepancy $\delta \sigma $ grows; (c) $\delta \sigma $ is also particularly sensitive to changes in the mixing parameter $\chi $, in particular we see that there is a relevant jump when the ECM is the \textit  {collapsed} phase; (d) on the other hand, only large changes in $G^A_2$ have a relevant impact on $\delta \sigma $.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{comp3}{{10}{23}{Sensitivity Analysis. As expected the mismatch between the two model grows with the strain: (a) Comparison of stress-strain curve predicted by model A (dotted line) and model B (full line) for different value of the parameter $G^A_1$; (b) as $G_1^A$ increase also the discrepancy $\delta \sigma $ grows; (c) $\delta \sigma $ is also particularly sensitive to changes in the mixing parameter $\chi $, in particular we see that there is a relevant jump when the ECM is the \textit {collapsed} phase; (d) on the other hand, only large changes in $G^A_2$ have a relevant impact on $\delta \sigma $.\relax }{figure.caption.17}{}}
\newlabel{err}{{84}{23}{Model Comparison}{equation.1.6.84}{}}
\citation{Netti}
\citation{Netti}
\citation{Netti}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test on Experimental Data.}{24}{subsection.1.6.4}\protected@file@percent }
\newlabel{fit}{{11a}{24}{Fitted Model\relax }{figure.caption.18}{}}
\newlabel{sub@fit}{{a}{24}{Fitted Model\relax }{figure.caption.18}{}}
\newlabel{param}{{11b}{24}{Estimated Parameters\relax }{figure.caption.18}{}}
\newlabel{sub@param}{{b}{24}{Estimated Parameters\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the two model in fitting real experimental data from \cite  {Netti}.\relax }}{24}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary of Variables and Parameters in the Model.}{26}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}}{26}{section.A.2}\protected@file@percent }
\citation{ecm1,biophysics}
\@writefile{toc}{\contentsline {section}{\numberline {C}Energy Dissipation.}{27}{section.A.3}\protected@file@percent }
\newlabel{apenergy}{{C}{27}{Energy Dissipation}{section.A.3}{}}
\newlabel{apBe}{{94}{27}{Energy Dissipation}{equation.A.3.94}{}}
\newlabel{drag1}{{96}{27}{Energy Dissipation}{equation.A.3.96}{}}
\newlabel{drag2}{{99}{28}{Energy Dissipation}{equation.A.3.99}{}}
\newlabel{vbar}{{101}{28}{Energy Dissipation}{equation.A.3.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Model B: Separating the Volumetric Deformation.}{28}{section.A.4}\protected@file@percent }
\newlabel{modelB}{{D}{28}{Model B: Separating the Volumetric Deformation}{section.A.4}{}}
\newlabel{mol2}{{103}{28}{Model B: Separating the Volumetric Deformation}{equation.A.4.103}{}}
\newlabel{aptemp1}{{105}{28}{Model B: Separating the Volumetric Deformation}{equation.A.4.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multiplicative decomposition of Model B\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{aptemp2}{{108}{29}{Model B: Separating the Volumetric Deformation}{equation.A.4.108}{}}
\newlabel{ineq2}{{109}{29}{Model B: Separating the Volumetric Deformation}{equation.A.4.109}{}}
\citation{vol}
\newlabel{psivol}{{113}{30}{Model B: Separating the Volumetric Deformation}{equation.A.4.113}{}}
\newlabel{sys1B}{{115}{30}{Model B: Separating the Volumetric Deformation}{equation.A.4.115}{}}
\newlabel{sys2B}{{119}{30}{Model B: Separating the Volumetric Deformation}{equation.A.4.119}{}}
\bibstyle{splncs04}
\bibdata{latex/ref}
\bibcite{Plasto}{1}
\bibcite{SEA1}{2}
\bibcite{SEA2}{3}
\bibcite{BERGSTROM1998931}{4}
\bibcite{ex1}{5}
\bibcite{Biot}{6}
\bibcite{boyce2}{7}
\bibcite{hydroex3}{8}
\bibcite{ex3}{9}
\bibcite{Article1}{10}
\bibcite{CACCAVO2}{11}
\bibcite{viscocell}{12}
\bibcite{hydroex2}{13}
\bibcite{hydroex1}{14}
\bibcite{doi}{15}
\bibcite{pressure}{16}
\bibcite{DROZDOV+}{17}
\bibcite{DROZDOVph}{18}
\bibcite{flory}{19}
\bibcite{floryprinciples}{20}
\bibcite{Jeru}{21}
\bibcite{magneto}{22}
\bibcite{GURTIN}{23}
\bibcite{sarah}{24}
\bibcite{Reviewpolyel}{25}
\bibcite{Interface}{26}
\bibcite{viscoporo}{27}
\bibcite{hug}{28}
\bibcite{NET}{29}
\bibcite{kro}{30}
\bibcite{microstress}{31}
\bibcite{CIT}{32}
\bibcite{ex5}{33}
\bibcite{hydroex4}{34}
\bibcite{multdec}{35}
\bibcite{JeremyEngland}{36}
\bibcite{vol}{37}
\bibcite{Netti}{38}
\bibcite{NGUYEN}{39}
\bibcite{onsager}{40}
\bibcite{ex4}{41}
\bibcite{prigogine}{42}
\bibcite{ex2}{43}
\bibcite{pictureECM}{44}
\bibcite{wang}{45}
\bibcite{growthtum}{46}
\bibcite{ecm1}{47}
\bibcite{ecm2}{48}
\bibcite{swell2}{49}
