\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{A thermodynamically consistent multi-phase model of Extracellular Matrix}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Giulia Laura Celora}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{NET}
\citation{GURTIN}
\citation{NET}
\citation{onsager}
\citation{prigogine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non Equilibrium Thermodynamics.}{2}{section.1.2}\protected@file@percent }
\newlabel{secNET}{{2}{2}{Non Equilibrium Thermodynamics}{section.1.2}{}}
\newlabel{energyin}{{2}{2}{Non Equilibrium Thermodynamics}{equation.1.2.2}{}}
\newlabel{2law}{{3}{2}{Non Equilibrium Thermodynamics}{equation.1.2.3}{}}
\citation{ecm,ecm2}
\newlabel{lin}{{4}{3}{Non Equilibrium Thermodynamics}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extracellular Matrix.}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conservation Law.}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{comp}{{5}{4}{Conservation Law}{equation.1.4.5}{}}
\citation{viscoporo}
\citation{viscoporo}
\citation{Article1,viscoporo}
\citation{viscoporo}
\newlabel{gauss}{{14}{5}{Conservation Law}{equation.1.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kinematics.}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the molecular processes which account for a gel deformation: viscosity is related to change in the conformation of the network which results in short-range movement of fluid relative to the polymers; poro-elasticity is instead responsible for the long-range diffusion of solvent molecules in the gel/tissue. Reproduced from \cite  {viscoporo}.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{deformation}{{1}{6}{Illustration of the molecular processes which account for a gel deformation: viscosity is related to change in the conformation of the network which results in short-range movement of fluid relative to the polymers; poro-elasticity is instead responsible for the long-range diffusion of solvent molecules in the gel/tissue. Reproduced from \cite {viscoporo}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rheological model 1 and corresponding deformation decomposition.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig1}{{2}{6}{Rheological model 1 and corresponding deformation decomposition.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy Balance Inequality.}{6}{subsection.1.4.3}\protected@file@percent }
\citation{GURTIN}
\bibstyle{splncs04}
\bibdata{latex/ref}
\bibcite{Article1}{1}
\bibcite{GURTIN}{2}
\bibcite{Reviewpolyel}{3}
\bibcite{viscoporo}{4}
\bibcite{NET}{5}
\bibcite{onsager}{6}
\bibcite{prigogine}{7}
\bibcite{ecm}{8}
\bibcite{ecm2}{9}
\bibcite{swell2}{10}
