This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: ref.bib
You've used 43 entries,
            2850 wiz_defined-function locations,
            881 strings with 11772 characters,
and the built_in function-call counts, 25790 in all, are:
= -- 2123
> -- 710
< -- 68
+ -- 299
- -- 249
* -- 1642
:= -- 3162
add.period$ -- 43
call.type$ -- 43
change.case$ -- 249
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 2324
empty$ -- 2318
format.name$ -- 277
if$ -- 5753
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 451
newline$ -- 135
num.names$ -- 88
pop$ -- 742
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 820
stack$ -- 0
substring$ -- 1668
swap$ -- 1428
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 199
width$ -- 45
write$ -- 431
