\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ex1,ex2}
\citation{ex3}
\citation{ex4}
\citation{ecm2}
\citation{NET}
\citation{viscoporo}
\citation{ex5}
\citation{viscocell}
\@writefile{toc}{\contentsline {title}{A thermodynamically consistent poro-visco-elastic model of the Extracellular Matrix}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Giulia Laura Celora}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{Article1}
\citation{ecm1,ecm2}
\citation{Jeru}
\citation{Article1}
\citation{NET}
\citation{Biot}
\citation{NET}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non Equilibrium Thermodynamics.}{2}{section.1.2}}
\newlabel{secNET}{{2}{2}{Non Equilibrium Thermodynamics}{section.1.2}{}}
\citation{JeremyEngland}
\citation{GURTIN}
\citation{NET}
\citation{onsager}
\citation{prigogine}
\citation{NET}
\newlabel{energyin}{{2}{3}{Non Equilibrium Thermodynamics}{equation.1.2.2}{}}
\citation{onsager}
\citation{SEA2}
\citation{SEA1}
\citation{CIT}
\citation{ecm1,ecm2}
\citation{hydroex3,hydroex2,hydroex1,hydroex4}
\citation{DROZDOV+,DROZDOVph,Reviewpolyel,swell2}
\newlabel{2law}{{5}{4}{Non Equilibrium Thermodynamics}{equation.1.2.5}{}}
\newlabel{lin}{{6}{4}{Non Equilibrium Thermodynamics}{equation.1.2.6}{}}
\newlabel{eqCIT}{{8}{4}{Non Equilibrium Thermodynamics}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition of Extracellular Matrix.}{4}{section.1.3}}
\newlabel{ECMcomp}{{3}{4}{Composition of Extracellular Matrix}{section.1.3}{}}
\citation{pictureECM}
\citation{DROZDOVph}
\citation{pictureECM}
\citation{DROZDOVph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analogy between ECM in soft tissue and polyelectrolytes hydrogels: (a) schematic diagram of the structure of the charged hydrated articular cartilage, reproduced from \cite  {pictureECM}; (b) an anionic polyelectrolyte gel modelled as a three-phase continuum, reproduced from \cite  {DROZDOVph}.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ECMfig}{{1}{5}{Analogy between ECM in soft tissue and polyelectrolytes hydrogels: (a) schematic diagram of the structure of the charged hydrated articular cartilage, reproduced from \cite {pictureECM}; (b) an anionic polyelectrolyte gel modelled as a three-phase continuum, reproduced from \cite {DROZDOVph}.\relax }{figure.caption.2}{}}
\citation{ecm1,ecm2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{6}{section.1.4}}
\newlabel{modeldev}{{4}{6}{Model Development}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conservation Law.}{6}{subsection.1.4.1}}
\newlabel{conslaw}{{4.1}{6}{Conservation Law}{subsection.1.4.1}{}}
\newlabel{comp}{{9}{6}{Conservation Law}{equation.1.4.9}{}}
\newlabel{inc}{{10}{6}{Conservation Law}{equation.1.4.10}{}}
\newlabel{consmass}{{12}{6}{Conservation Law}{equation.1.4.12}{}}
\citation{Reviewpolyel}
\citation{sarah}
\newlabel{consmom}{{14}{7}{Conservation Law}{equation.1.4.14}{}}
\newlabel{gauss}{{17}{7}{Conservation Law}{equation.1.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kinematics.}{7}{subsection.1.4.2}}
\newlabel{kin}{{4.2}{7}{Kinematics}{subsection.1.4.2}{}}
\citation{viscoporo}
\citation{viscoporo}
\citation{viscoporo}
\citation{Article1,viscoporo}
\citation{Netti,viscoporo}
\citation{magneto,NGUYEN,Jeru}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the molecular processes which account for the macroscopic deformation of ECM: viscosity is related to change in the conformation of the network which results in short-range movement of fluid relative to the polymers; poro-elasticity is instead responsible for the long-range diffusion of solvent molecules in the gel/tissue. Reproduced from \cite  {viscoporo}.\relax }}{8}{figure.caption.3}}
\newlabel{deformation}{{2}{8}{Illustration of the molecular processes which account for the macroscopic deformation of ECM: viscosity is related to change in the conformation of the network which results in short-range movement of fluid relative to the polymers; poro-elasticity is instead responsible for the long-range diffusion of solvent molecules in the gel/tissue. Reproduced from \cite {viscoporo}.\relax }{figure.caption.3}{}}
\citation{Article1,CACCAVO2,Plasto,magneto,NGUYEN,growthtum}
\citation{kro}
\newlabel{fig1A}{{3a}{9}{Rheological Model A\relax }{figure.caption.4}{}}
\newlabel{sub@fig1A}{{a}{9}{Rheological Model A\relax }{figure.caption.4}{}}
\newlabel{fig1B}{{3b}{9}{Rheological Model B\relax }{figure.caption.4}{}}
\newlabel{sub@fig1B}{{b}{9}{Rheological Model B\relax }{figure.caption.4}{}}
\newlabel{Model2}{{3c}{9}{Multiplicative decomposition of Model A\relax }{figure.caption.4}{}}
\newlabel{sub@Model2}{{c}{9}{Multiplicative decomposition of Model A\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a-b) two different rheological models for soft tissue; (c) multiplicative decomposition corresponding to model A, Equation\nobreakspace  {}(\ref  {dec1}).\relax }}{9}{figure.caption.4}}
\newlabel{figmode}{{3}{9}{(a-b) two different rheological models for soft tissue; (c) multiplicative decomposition corresponding to model A, Equation~(\ref {dec1}).\relax }{figure.caption.4}{}}
\newlabel{dec1}{{21}{9}{Kinematics}{equation.1.4.21}{}}
\citation{multdec}
\citation{Plasto}
\citation{Article1,CACCAVO2,wang}
\citation{DROZDOVph}
\citation{GURTIN}
\citation{microstress}
\newlabel{Jv}{{24}{10}{Kinematics}{equation.1.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy Balance Inequality.}{10}{subsection.1.4.3}}
\citation{Plasto,GURTIN}
\newlabel{temp2}{{30}{11}{Energy Balance Inequality}{equation.1.4.30}{}}
\newlabel{temp1}{{31}{11}{Energy Balance Inequality}{equation.1.4.31}{}}
\newlabel{temp3}{{32}{11}{Energy Balance Inequality}{equation.1.4.32}{}}
\newlabel{temp4}{{33}{11}{Energy Balance Inequality}{equation.1.4.33}{}}
\citation{DROZDOV+,Reviewpolyel}
\citation{flory,hug}
\citation{ecm1,ecm2}
\newlabel{ineq}{{34}{12}{Energy Balance Inequality}{equation.1.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction of the Free Energy.}{12}{subsection.1.4.4}}
\newlabel{mix}{{38}{12}{Construction of the Free Energy}{equation.1.4.38}{}}
\citation{Reviewpolyel,ecm1,ecm2}
\citation{Interface}
\citation{sarah,Interface}
\citation{ecm2}
\citation{floryprinciples}
\citation{BERGSTROM1998931,boyce2,doi}
\newlabel{hyp}{{43}{13}{Construction of the Free Energy}{equation.1.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Entropy Production $\sigma $.}{13}{subsection.1.4.5}}
\newlabel{ent}{{4.5}{13}{Entropy Production $\sigma $}{subsection.1.4.5}{}}
\newlabel{dis}{{44}{14}{Entropy Production $\sigma $}{equation.1.4.44}{}}
\newlabel{sys1}{{47}{14}{Entropy Production $\sigma $}{equation.1.4.47}{}}
\newlabel{sys2}{{50}{14}{Entropy Production $\sigma $}{equation.1.4.50}{}}
\newlabel{vflow1}{{51}{14}{Entropy Production $\sigma $}{equation.1.4.51}{}}
\citation{CIT}
\citation{ecm1,ecm2}
\citation{Netti}
\citation{Netti,ecm2}
\citation{DROZDOVph}
\newlabel{sys3}{{52}{15}{Entropy Production $\sigma $}{equation.1.4.52}{}}
\newlabel{vflow2}{{53}{15}{Entropy Production $\sigma $}{equation.1.4.53}{}}
\newlabel{dif}{{54}{15}{Entropy Production $\sigma $}{equation.1.4.54}{}}
\newlabel{Be}{{57}{15}{Entropy Production $\sigma $}{equation.1.4.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unconstrained Free Swelling.}{15}{section.1.5}}
\newlabel{free}{{5}{15}{Unconstrained Free Swelling}{section.1.5}{}}
\citation{Netti,ecm2}
\citation{ecm2}
\citation{Netti}
\citation{ecm2}
\citation{Netti}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of a free swelling. Since we are considering an isotropic mixture, the ECM maintains its shape while all dimension are stretched of the same amount $\lambda $. So that the relative volume change is $\delta V = \lambda ^3-1$. \relax }}{16}{figure.caption.5}}
\newlabel{free1}{{59}{16}{Unconstrained Free Swelling}{equation.1.5.58}{}}
\newlabel{free2}{{60}{16}{Unconstrained Free Swelling}{equation.1.5.60}{}}
\newlabel{deffree}{{61}{16}{Unconstrained Free Swelling}{equation.1.5.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters adopted in the simulations as estimated in \cite  {ecm2} in reference to the experiment by Netti et\nobreakspace  {}al. \cite  {Netti}.\relax }}{17}{table.caption.6}}
\newlabel{Tab1}{{1}{17}{Parameters adopted in the simulations as estimated in \cite {ecm2} in reference to the experiment by Netti et~al. \cite {Netti}.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model A.}{17}{subsection.1.5.1}}
\newlabel{presA}{{62}{17}{Model A}{equation.1.5.62}{}}
\newlabel{electron}{{67}{17}{Model A}{equation.1.5.67}{}}
\newlabel{eqion}{{68}{17}{Model A}{equation.1.5.68}{}}
\citation{DROZDOVph}
\citation{}
\citation{}
\newlabel{eqF}{{69}{18}{Model A}{equation.1.5.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Models B.}{18}{subsection.1.5.2}}
\newlabel{presB}{{70}{18}{Models B}{equation.1.5.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Free Swelling: (a) Manifold implicitly defined by Equation\nobreakspace  {}(\ref  {eqF}) where $G^A_{eq}=10^3$ is fixed, while $c_0$ and $\chi $ are varied. On the vertical axis, we have plot $\lambda $ as defined by\nobreakspace  {}(\ref  {deffree}). In the red, it is highlighted the plane corresponding to $\chi =\chi _{crit}$ that split the parameter space into the region of high swelling and collapse for the material \cite  {}.\relax }}{18}{figure.caption.7}}
\citation{Netti}
\@writefile{toc}{\contentsline {section}{\numberline {6}Confined Compression Test.}{19}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic representation of a compression test with a porous piston. A deformation is imposed in the $Z$ direction and the force necessary to maintain the deformation is recorded. \relax }}{19}{figure.caption.8}}
\newlabel{confcomp}{{6}{19}{Schematic representation of a compression test with a porous piston. A deformation is imposed in the $Z$ direction and the force necessary to maintain the deformation is recorded. \relax }{figure.caption.8}{}}
\newlabel{F}{{72}{19}{Confined Compression Test}{equation.1.6.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model A}{20}{subsection.1.6.1}}
\newlabel{compA}{{77}{20}{Model A}{equation.1.6.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Models B.}{20}{subsection.1.6.2}}
\newlabel{compAB}{{80}{20}{Models B}{equation.1.6.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Comparison.}{21}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity Analysis. As expected the mismatch between the two model grows with the strain: (a) Comparison of stress-strain curve predicted by model A (dotted line) and model B (full line) for different value of the parameter $G^A_1$; (b) as $G_1^A$ increase also the discrepancy $\delta \sigma $ grows; (c) $\delta \sigma $ is also particularly sensitive to changes in the mixing parameter $\chi $, in particular we see that there is a relevant jump when the ECM is the \textit  {collapsed} phase; (d) on the other hand, only large changes in $G^A_2$ have a relevant impact on $\delta \sigma $.\relax }}{21}{figure.caption.9}}
\newlabel{comp3}{{7}{21}{Sensitivity Analysis. As expected the mismatch between the two model grows with the strain: (a) Comparison of stress-strain curve predicted by model A (dotted line) and model B (full line) for different value of the parameter $G^A_1$; (b) as $G_1^A$ increase also the discrepancy $\delta \sigma $ grows; (c) $\delta \sigma $ is also particularly sensitive to changes in the mixing parameter $\chi $, in particular we see that there is a relevant jump when the ECM is the \textit {collapsed} phase; (d) on the other hand, only large changes in $G^A_2$ have a relevant impact on $\delta \sigma $.\relax }{figure.caption.9}{}}
\newlabel{err}{{81}{21}{Model Comparison}{equation.1.6.81}{}}
\citation{Netti}
\citation{Netti}
\citation{Netti}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test on Experimental Data.}{22}{subsection.1.6.4}}
\newlabel{fit}{{8a}{22}{Fitted Model\relax }{figure.caption.10}{}}
\newlabel{sub@fit}{{a}{22}{Fitted Model\relax }{figure.caption.10}{}}
\newlabel{param}{{8b}{22}{Estimated Parameters\relax }{figure.caption.10}{}}
\newlabel{sub@param}{{b}{22}{Estimated Parameters\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the two model in fitting real experimental data from \cite  {Netti}.\relax }}{22}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary of Variables and Parameters in the Model.}{24}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Energy Dissipation.}{24}{section.A.2}}
\newlabel{apenergy}{{B}{24}{Energy Dissipation}{section.A.2}{}}
\newlabel{apBe}{{88}{24}{Energy Dissipation}{equation.A.2.88}{}}
\citation{ecm1,biophysics}
\newlabel{drag1}{{90}{25}{Energy Dissipation}{equation.A.2.90}{}}
\newlabel{drag2}{{93}{25}{Energy Dissipation}{equation.A.2.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model B: Separating the Volumetric Deformation.}{26}{section.A.3}}
\newlabel{modelB}{{C}{26}{Model B: Separating the Volumetric Deformation}{section.A.3}{}}
\newlabel{mol2}{{97}{26}{Model B: Separating the Volumetric Deformation}{equation.A.3.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiplicative decomposition of Model B\relax }}{26}{figure.caption.12}}
\newlabel{aptemp1}{{99}{26}{Model B: Separating the Volumetric Deformation}{equation.A.3.99}{}}
\citation{vol}
\newlabel{aptemp2}{{102}{27}{Model B: Separating the Volumetric Deformation}{equation.A.3.102}{}}
\newlabel{ineq2}{{103}{27}{Model B: Separating the Volumetric Deformation}{equation.A.3.103}{}}
\newlabel{psivol}{{107}{27}{Model B: Separating the Volumetric Deformation}{equation.A.3.107}{}}
\newlabel{sys1B}{{109}{28}{Model B: Separating the Volumetric Deformation}{equation.A.3.109}{}}
\newlabel{sys2B}{{113}{28}{Model B: Separating the Volumetric Deformation}{equation.A.3.113}{}}
\bibstyle{splncs04}
\bibdata{latex/ref}
\bibcite{Plasto}{1}
\bibcite{SEA1}{2}
\bibcite{SEA2}{3}
\bibcite{BERGSTROM1998931}{4}
\bibcite{ex1}{5}
\bibcite{Biot}{6}
\bibcite{boyce2}{7}
\bibcite{hydroex3}{8}
\bibcite{ex3}{9}
\bibcite{Article1}{10}
\bibcite{CACCAVO2}{11}
\bibcite{viscocell}{12}
\bibcite{hydroex2}{13}
\bibcite{hydroex1}{14}
\bibcite{doi}{15}
\bibcite{pressure}{16}
\bibcite{DROZDOV+}{17}
\bibcite{DROZDOVph}{18}
\bibcite{flory}{19}
\bibcite{floryprinciples}{20}
\bibcite{Jeru}{21}
\bibcite{magneto}{22}
\bibcite{GURTIN}{23}
\bibcite{sarah}{24}
\bibcite{Reviewpolyel}{25}
\bibcite{Interface}{26}
\bibcite{viscoporo}{27}
\bibcite{hug}{28}
\bibcite{NET}{29}
\bibcite{kro}{30}
\bibcite{microstress}{31}
\bibcite{CIT}{32}
\bibcite{ex5}{33}
\bibcite{hydroex4}{34}
\bibcite{multdec}{35}
\bibcite{JeremyEngland}{36}
\bibcite{vol}{37}
\bibcite{Netti}{38}
\bibcite{NGUYEN}{39}
\bibcite{onsager}{40}
\bibcite{ex4}{41}
\bibcite{prigogine}{42}
\bibcite{ex2}{43}
\bibcite{pictureECM}{44}
\bibcite{wang}{45}
\bibcite{growthtum}{46}
\bibcite{ecm1}{47}
\bibcite{ecm2}{48}
\bibcite{swell2}{49}
