\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{A thermodynamically consistent multi-phase model of Extracellular Matrix}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Giulia Laura Celora}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{NET}
\citation{GURTIN}
\citation{NET}
\citation{onsager}
\citation{prigogine}
\citation{NET}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non Equilibrium Thermodynamics.}{2}{section.1.2}}
\newlabel{secNET}{{2}{2}{Non Equilibrium Thermodynamics}{section.1.2}{}}
\newlabel{energyin}{{2}{2}{Non Equilibrium Thermodynamics}{equation.1.2.2}{}}
\citation{onsager}
\citation{ecm1,ecm2}
\newlabel{2law}{{5}{3}{Non Equilibrium Thermodynamics}{equation.1.2.5}{}}
\newlabel{lin}{{6}{3}{Non Equilibrium Thermodynamics}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extracellular Matrix.}{3}{section.1.3}}
\newlabel{ECMcomp}{{3}{3}{Extracellular Matrix}{section.1.3}{}}
\citation{pictureECM}
\citation{DROZDOVph}
\citation{pictureECM}
\citation{DROZDOVph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analogy between ECM in soft tissue and polyelectrolytes hydrogels: (a) schematic diagram of the structure of the charged hydrated articular cartilage, reproduced from \cite  {pictureECM}; (b) an anionic polyelectrolyte gel modelled as a three-phase continuum, reproduced from \cite  {DROZDOVph}.\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conservation Law.}{4}{subsection.1.4.1}}
\newlabel{comp}{{9}{5}{Conservation Law}{equation.1.4.9}{}}
\newlabel{inc}{{10}{5}{Conservation Law}{equation.1.4.10}{}}
\citation{viscoporo}
\citation{viscoporo}
\citation{Article1,viscoporo}
\citation{viscoporo}
\citation{Reviewpolyel,ecm2}
\citation{magneto,NGUYEN}
\citation{Article1,CACCAVO2}
\newlabel{gauss}{{18}{6}{Conservation Law}{equation.1.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kinematics.}{6}{subsection.1.4.2}}
\citation{Article1,CACCAVO2,Plasto,magneto,NGUYEN,growthtum}
\citation{kro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the molecular processes which account for a gel deformation: viscosity is related to change in the conformation of the network which results in short-range movement of fluid relative to the polymers; poro-elasticity is instead responsible for the long-range diffusion of solvent molecules in the gel/tissue. Reproduced from \cite  {viscoporo}.\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{deformation}{{2}{7}{Illustration of the molecular processes which account for a gel deformation: viscosity is related to change in the conformation of the network which results in short-range movement of fluid relative to the polymers; poro-elasticity is instead responsible for the long-range diffusion of solvent molecules in the gel/tissue. Reproduced from \cite {viscoporo}.\relax }{figure.caption.3}{}}
\newlabel{fig1A}{{\caption@xref {fig1A}{ on input line 247}}{7}{Kinematics}{figure.caption.4}{}}
\newlabel{sub@fig1A}{{}{7}{Kinematics}{figure.caption.4}{}}
\newlabel{fig1B}{{\caption@xref {fig1B}{ on input line 254}}{7}{Kinematics}{figure.caption.4}{}}
\newlabel{sub@fig1B}{{}{7}{Kinematics}{figure.caption.4}{}}
\newlabel{Model2}{{\caption@xref {Model2}{ on input line 261}}{7}{Kinematics}{figure.caption.4}{}}
\newlabel{sub@Model2}{{}{7}{Kinematics}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A1) Rheological model for model A; (B1) rheological model for model B; (A3) multiplicative decomposition corresponding to model A.\relax }}{7}{figure.caption.4}}
\newlabel{figmode}{{3}{7}{(A1) Rheological model for model A; (B1) rheological model for model B; (A3) multiplicative decomposition corresponding to model A.\relax }{figure.caption.4}{}}
\citation{Article1,CACCAVO2}
\citation{multdec}
\citation{Plasto}
\citation{DROZDOVph}
\newlabel{dec1}{{22}{8}{Kinematics}{equation.1.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy Balance Inequality.}{8}{subsection.1.4.3}}
\citation{GURTIN}
\citation{microstress}
\citation{GURTIN,Plasto}
\citation{DROZDOV+,Reviewpolyel}
\citation{flory,hug}
\citation{ecm1,ecm2}
\citation{Reviewpolyel,ecm1,ecm2}
\citation{Interface}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction of the Free Energy.}{10}{subsection.1.4.4}}
\citation{ecm2}
\citation{floryprinciples}
\citation{BERGSTROM1998931,boyce2,doi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Entropy Production.}{11}{subsection.1.4.5}}
\bibstyle{splncs04}
\bibdata{latex/ref}
\bibcite{Plasto}{1}
\bibcite{BERGSTROM1998931}{2}
\bibcite{boyce2}{3}
\bibcite{Article1}{4}
\bibcite{CACCAVO2}{5}
\bibcite{doi}{6}
\bibcite{DROZDOV+}{7}
\bibcite{DROZDOVph}{8}
\bibcite{flory}{9}
\bibcite{floryprinciples}{10}
\bibcite{magneto}{11}
\bibcite{GURTIN}{12}
\bibcite{Reviewpolyel}{13}
\bibcite{Interface}{14}
\bibcite{viscoporo}{15}
\bibcite{hug}{16}
\bibcite{NET}{17}
\bibcite{kro}{18}
\bibcite{microstress}{19}
\bibcite{multdec}{20}
\bibcite{NGUYEN}{21}
\bibcite{onsager}{22}
\bibcite{prigogine}{23}
\bibcite{pictureECM}{24}
\bibcite{growthtum}{25}
\bibcite{ecm1}{26}
\bibcite{ecm2}{27}
