\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{A thermodynamically consistent multi-phase model of Extracellular Matrix}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Giulia Laura Celora}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{NET}
\citation{GURTIN}
\citation{NET}
\citation{onsager}
\citation{prigogine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non Equilibrium Thermodynamics.}{2}{section.1.2}}
\newlabel{secNET}{{2}{2}{Non Equilibrium Thermodynamics}{section.1.2}{}}
\newlabel{energyin}{{2}{2}{Non Equilibrium Thermodynamics}{equation.1.2.2}{}}
\newlabel{2law}{{3}{2}{Non Equilibrium Thermodynamics}{equation.1.2.3}{}}
\citation{ecm,ecm2}
\newlabel{lin}{{4}{3}{Non Equilibrium Thermodynamics}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extracellular Matrix.}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conservation Law.}{3}{subsection.1.4.1}}
\newlabel{comp}{{5}{4}{Conservation Law}{equation.1.4.5}{}}
\citation{viscoporo}
\citation{viscoporo}
\citation{Article1,viscoporo}
\citation{viscoporo}
\citation{Reviewpolyel,ecm2}
\citation{magneto,NGUYEN}
\citation{Article1,CACCAVO2}
\citation{Article1,CACCAVO2,Plasto,magneto,NGUYEN,growthtum}
\citation{kro}
\newlabel{gauss}{{14}{5}{Conservation Law}{equation.1.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kinematics.}{5}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the molecular processes which account for a gel deformation: viscosity is related to change in the conformation of the network which results in short-range movement of fluid relative to the polymers; poro-elasticity is instead responsible for the long-range diffusion of solvent molecules in the gel/tissue. Reproduced from \cite  {viscoporo}.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{deformation}{{1}{6}{Illustration of the molecular processes which account for a gel deformation: viscosity is related to change in the conformation of the network which results in short-range movement of fluid relative to the polymers; poro-elasticity is instead responsible for the long-range diffusion of solvent molecules in the gel/tissue. Reproduced from \cite {viscoporo}.\relax }{figure.caption.2}{}}
\newlabel{dec1}{{{A}}{6}{Kinematics}{AMS.6}{}}
\citation{Article1,CACCAVO2}
\newlabel{fig1A}{{\caption@xref {fig1A}{ on input line 206}}{7}{Kinematics}{figure.caption.3}{}}
\newlabel{sub@fig1A}{{}{7}{Kinematics}{figure.caption.3}{}}
\newlabel{fig1B}{{\caption@xref {fig1B}{ on input line 213}}{7}{Kinematics}{figure.caption.3}{}}
\newlabel{sub@fig1B}{{}{7}{Kinematics}{figure.caption.3}{}}
\newlabel{Model2}{{\caption@xref {Model2}{ on input line 223}}{7}{Kinematics}{figure.caption.3}{}}
\newlabel{sub@Model2}{{}{7}{Kinematics}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (left) Rheological model; (right) visual description of the multiplicative decomposition in Equations (A)-(B) respectively.\relax }}{7}{figure.caption.3}}
\newlabel{figmode}{{2}{7}{(left) Rheological model; (right) visual description of the multiplicative decomposition in Equations (A)-(B) respectively.\relax }{figure.caption.3}{}}
\citation{GURTIN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy Balance Inequality.}{8}{subsection.1.4.3}}
\bibstyle{splncs04}
\bibdata{latex/ref}
\bibcite{Plasto}{1}
\bibcite{Article1}{2}
\bibcite{CACCAVO2}{3}
\bibcite{magneto}{4}
\bibcite{GURTIN}{5}
\bibcite{Reviewpolyel}{6}
\bibcite{viscoporo}{7}
\bibcite{NET}{8}
\bibcite{kro}{9}
\bibcite{NGUYEN}{10}
\bibcite{onsager}{11}
\bibcite{prigogine}{12}
\bibcite{growthtum}{13}
\bibcite{ecm2}{14}
