\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ex1,ex2}
\citation{ex3}
\citation{ex4}
\citation{ecm2}
\citation{NET}
\citation{viscoporo}
\citation{ex5}
\citation{viscocell}
\@writefile{toc}{\contentsline {title}{A thermodynamically consistent poro-visco-elastic model of Extracellular Matrix}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Giulia Laura Celora}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{Article1}
\citation{ecm1,ecm2}
\citation{Jeru}
\citation{Article1}
\citation{NET}
\citation{Biot}
\citation{NET}
\citation{JeremyEngland}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non Equilibrium Thermodynamics.}{2}{section.1.2}}
\newlabel{secNET}{{2}{2}{Non Equilibrium Thermodynamics}{section.1.2}{}}
\citation{GURTIN}
\citation{NET}
\citation{onsager}
\citation{prigogine}
\citation{NET}
\newlabel{energyin}{{2}{3}{Non Equilibrium Thermodynamics}{equation.1.2.2}{}}
\newlabel{2law}{{5}{3}{Non Equilibrium Thermodynamics}{equation.1.2.5}{}}
\citation{onsager}
\citation{SEA2}
\citation{SEA1}
\citation{CIT}
\citation{ecm1,ecm2}
\citation{hydroex3,hydroex2,hydroex1,hydroex4}
\citation{DROZDOV+,DROZDOVph,Reviewpolyel,swell2}
\newlabel{lin}{{6}{4}{Non Equilibrium Thermodynamics}{equation.1.2.6}{}}
\newlabel{eqCIT}{{8}{4}{Non Equilibrium Thermodynamics}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition of Extracellular Matrix.}{4}{section.1.3}}
\newlabel{ECMcomp}{{3}{4}{Composition of Extracellular Matrix}{section.1.3}{}}
\citation{pictureECM}
\citation{DROZDOVph}
\citation{pictureECM}
\citation{DROZDOVph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analogy between ECM in soft tissue and polyelectrolytes hydrogels: (a) schematic diagram of the structure of the charged hydrated articular cartilage, reproduced from \cite  {pictureECM}; (b) an anionic polyelectrolyte gel modelled as a three-phase continuum, reproduced from \cite  {DROZDOVph}.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ECMfig}{{1}{5}{Analogy between ECM in soft tissue and polyelectrolytes hydrogels: (a) schematic diagram of the structure of the charged hydrated articular cartilage, reproduced from \cite {pictureECM}; (b) an anionic polyelectrolyte gel modelled as a three-phase continuum, reproduced from \cite {DROZDOVph}.\relax }{figure.caption.2}{}}
\citation{ecm1,ecm2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{6}{section.1.4}}
\newlabel{modeldev}{{4}{6}{Model Development}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conservation Law.}{6}{subsection.1.4.1}}
\newlabel{conslaw}{{4.1}{6}{Conservation Law}{subsection.1.4.1}{}}
\newlabel{comp}{{9}{6}{Conservation Law}{equation.1.4.9}{}}
\newlabel{inc}{{10}{6}{Conservation Law}{equation.1.4.10}{}}
\newlabel{consmass}{{12}{6}{Conservation Law}{equation.1.4.12}{}}
\citation{Reviewpolyel}
\citation{sarah}
\newlabel{consmom}{{14}{7}{Conservation Law}{equation.1.4.14}{}}
\newlabel{gauss}{{17}{7}{Conservation Law}{equation.1.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kinematics.}{7}{subsection.1.4.2}}
\newlabel{kin}{{4.2}{7}{Kinematics}{subsection.1.4.2}{}}
\citation{viscoporo}
\citation{viscoporo}
\citation{viscoporo}
\citation{Article1,viscoporo}
\citation{Netti,viscoporo}
\citation{magneto,NGUYEN,Jeru}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the molecular processes which account for the macroscopic deformation of ECM: viscosity is related to change in the conformation of the network which results in short-range movement of fluid relative to the polymers; poro-elasticity is instead responsible for the long-range diffusion of solvent molecules in the gel/tissue. Reproduced from \cite  {viscoporo}.\relax }}{8}{figure.caption.3}}
\newlabel{deformation}{{2}{8}{Illustration of the molecular processes which account for the macroscopic deformation of ECM: viscosity is related to change in the conformation of the network which results in short-range movement of fluid relative to the polymers; poro-elasticity is instead responsible for the long-range diffusion of solvent molecules in the gel/tissue. Reproduced from \cite {viscoporo}.\relax }{figure.caption.3}{}}
\citation{Article1,CACCAVO2,Plasto,magneto,NGUYEN,growthtum}
\citation{kro}
\newlabel{fig1A}{{3a}{9}{Rheological Model A\relax }{figure.caption.4}{}}
\newlabel{sub@fig1A}{{a}{9}{Rheological Model A\relax }{figure.caption.4}{}}
\newlabel{fig1B}{{3b}{9}{Rheological Model B\relax }{figure.caption.4}{}}
\newlabel{sub@fig1B}{{b}{9}{Rheological Model B\relax }{figure.caption.4}{}}
\newlabel{Model2}{{3c}{9}{Multiplicative decomposition of Model A\relax }{figure.caption.4}{}}
\newlabel{sub@Model2}{{c}{9}{Multiplicative decomposition of Model A\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a-b) two different rheological models for soft tissue; (c) multiplicative decomposition corresponding to model A, Equation\nobreakspace  {}(\ref  {dec1}).\relax }}{9}{figure.caption.4}}
\newlabel{figmode}{{3}{9}{(a-b) two different rheological models for soft tissue; (c) multiplicative decomposition corresponding to model A, Equation~(\ref {dec1}).\relax }{figure.caption.4}{}}
\citation{multdec}
\citation{Plasto}
\citation{Article1,CACCAVO2,wang}
\citation{DROZDOVph}
\newlabel{dec1}{{21}{10}{Kinematics}{equation.1.4.21}{}}
\newlabel{Jv}{{24}{10}{Kinematics}{equation.1.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy Balance Inequality.}{10}{subsection.1.4.3}}
\citation{GURTIN}
\citation{microstress}
\citation{Plasto,GURTIN}
\newlabel{temp2}{{30}{11}{Energy Balance Inequality}{equation.1.4.30}{}}
\newlabel{temp1}{{31}{11}{Energy Balance Inequality}{equation.1.4.31}{}}
\newlabel{temp3}{{32}{11}{Energy Balance Inequality}{equation.1.4.32}{}}
\newlabel{temp4}{{33}{11}{Energy Balance Inequality}{equation.1.4.33}{}}
\citation{DROZDOV+,Reviewpolyel}
\citation{flory,hug}
\citation{ecm1,ecm2}
\newlabel{ineq}{{34}{12}{Energy Balance Inequality}{equation.1.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction of the Free Energy.}{12}{subsection.1.4.4}}
\newlabel{mix}{{38}{12}{Construction of the Free Energy}{equation.1.4.38}{}}
\citation{Reviewpolyel,ecm1,ecm2}
\citation{Interface}
\citation{sarah,Interface}
\citation{ecm2}
\citation{floryprinciples}
\citation{BERGSTROM1998931,boyce2,doi}
\newlabel{hyp}{{43}{13}{Construction of the Free Energy}{equation.1.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Entropy Production $\sigma $.}{14}{subsection.1.4.5}}
\newlabel{ent}{{4.5}{14}{Entropy Production $\sigma $}{subsection.1.4.5}{}}
\newlabel{dis}{{44}{14}{Entropy Production $\sigma $}{equation.1.4.44}{}}
\newlabel{sys1}{{47}{14}{Entropy Production $\sigma $}{equation.1.4.47}{}}
\newlabel{sys2}{{50}{14}{Entropy Production $\sigma $}{equation.1.4.50}{}}
\newlabel{vflow1}{{51}{14}{Entropy Production $\sigma $}{equation.1.4.51}{}}
\citation{CIT}
\citation{ecm1,ecm2}
\citation{DROZDOVph}
\newlabel{sys3}{{52}{15}{Entropy Production $\sigma $}{equation.1.4.52}{}}
\newlabel{vflow2}{{53}{15}{Entropy Production $\sigma $}{equation.1.4.53}{}}
\newlabel{dif}{{54}{15}{Entropy Production $\sigma $}{equation.1.4.54}{}}
\newlabel{Be}{{57}{15}{Entropy Production $\sigma $}{equation.1.4.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unconstrained Free Swelling.}{15}{section.1.5}}
\newlabel{free1}{{59}{15}{Unconstrained Free Swelling}{equation.1.5.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of a free swelling. Since we are considering an isotropic mixture, the ECM maintains its shape while all dimension are stretched of the same amount $\lambda $. So that the relative volume change is $\delta V = \lambda ^3-1$. \relax }}{16}{figure.caption.5}}
\newlabel{free2}{{60}{16}{Unconstrained Free Swelling}{equation.1.5.60}{}}
\newlabel{deffree}{{61}{16}{Unconstrained Free Swelling}{equation.1.5.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model A.}{16}{subsection.1.5.1}}
\citation{DROZDOVph}
\newlabel{presA}{{62}{17}{Model A}{equation.1.5.62}{}}
\newlabel{electron}{{65}{17}{Model A}{equation.1.5.65}{}}
\newlabel{eqion}{{66}{17}{Model A}{equation.1.5.66}{}}
\newlabel{eqF}{{67}{17}{Model A}{equation.1.5.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model B.}{17}{subsection.1.5.2}}
\citation{Netti}
\citation{Netti}
\citation{Netti}
\newlabel{eqFb}{{69}{18}{Model B}{equation.1.5.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of the two Models.}{18}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the prediction for the two models in a Free Swelling experiment. We consider as a reference Model A (ground truth). We fix the concentration $c^*_0$ of ions in the bath, we leave the matrix reach is steady state and we measure $C_s(c^*_0)$. Using Equations\nobreakspace  {}(\ref  {eqF})-(\ref  {eqFb}) we have $\kappa (c^*_0)=G^A_{eq}((1+v_sC_s)^{2/3}-1)$. The same is repeated for three different salt concentration (each experiment correspond to a colour,see legend of Figure (b)). (a) Comparison between Model A and Model B for the different estimated values $\kappa (c^*_0)$. (b) Relative error between the model as a function of the matrix stiffness $G_{eq}^A$. We note that the softer the matrix, the larger is the discrepancy between the two model. The choice of $c^*_0$ can also impact on the estimated error. Given the same mixing parameter $\chi $, the two models can not agree on the equilibrium behaviour for the two limits: $c_0$ small or $c_0$ large. Consequently the best choice would be choosing $c_0$ in the region of transition. Note that the shear modulus of the ECM is estimated to be of order $10^3-10^4$ \cite  {Netti}.\relax }}{18}{figure.caption.6}}
\newlabel{Exp1}{{5}{18}{Comparison of the prediction for the two models in a Free Swelling experiment. We consider as a reference Model A (ground truth). We fix the concentration $c^*_0$ of ions in the bath, we leave the matrix reach is steady state and we measure $C_s(c^*_0)$. Using Equations~(\ref {eqF})-(\ref {eqFb}) we have $\kappa (c^*_0)=G^A_{eq}((1+v_sC_s)^{2/3}-1)$. The same is repeated for three different salt concentration (each experiment correspond to a colour,see legend of Figure (b)). (a) Comparison between Model A and Model B for the different estimated values $\kappa (c^*_0)$. (b) Relative error between the model as a function of the matrix stiffness $G_{eq}^A$. We note that the softer the matrix, the larger is the discrepancy between the two model. The choice of $c^*_0$ can also impact on the estimated error. Given the same mixing parameter $\chi $, the two models can not agree on the equilibrium behaviour for the two limits: $c_0$ small or $c_0$ large. Consequently the best choice would be choosing $c_0$ in the region of transition. Note that the shear modulus of the ECM is estimated to be of order $10^3-10^4$ \cite {Netti}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model Comparison 2: despite there is a set of parameters that would give rise to the same equilibrium behaviour this can drastically change the predicted mixing properties of the ECM. (a-b) Example of an \textit  {in silico} experiment for $G^A_{eq}=5e2$: data are generated using model A and adding random noise. The fitting for model B is obtained using the non-linear least square method function in MATLAB, \texttt  {fmincon}. (a) Predicted equilibrium concentration of water in the ECM; (b) Predicted mechanical pressure in the ECM from model A (blue) and model B (red). Despite capturing the same qualitative trend, the two differ of several order of magnitude. (c) Flory-Huggins parameter $\chi $ used in the \textit  {in silico} experiment vs the one estimated fitting model B to the \textit  {in silico} data $\mathaccentV {hat}05E{\chi }$; .\relax }}{19}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Confined Compression Test.}{19}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic representation of a compression test with a porous piston. A deformation is imposed in the $Z$ direction and the force necessary to maintain the deformation is recorded. \relax }}{20}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model A}{20}{subsection.1.6.1}}
\citation{Netti}
\citation{Netti}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model B}{21}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the two model in fitting real experimental data from \cite  {Netti}.\relax }}{21}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary of Variables and Parameters in the Model.}{22}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Energy Dissipation.}{22}{section.A.2}}
\newlabel{apenergy}{{B}{22}{Energy Dissipation}{section.A.2}{}}
\newlabel{apBe}{{80}{22}{Energy Dissipation}{equation.A.2.80}{}}
\citation{ecm1,biophysics}
\newlabel{drag1}{{82}{23}{Energy Dissipation}{equation.A.2.82}{}}
\newlabel{drag2}{{85}{23}{Energy Dissipation}{equation.A.2.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model B: Separating the Volumetric Deformation.}{24}{section.A.3}}
\newlabel{mol2}{{89}{24}{Model B: Separating the Volumetric Deformation}{equation.A.3.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiplicative decomposition of Model B\relax }}{24}{figure.caption.12}}
\newlabel{aptemp1}{{91}{24}{Model B: Separating the Volumetric Deformation}{equation.A.3.91}{}}
\citation{vol}
\newlabel{aptemp2}{{94}{25}{Model B: Separating the Volumetric Deformation}{equation.A.3.94}{}}
\newlabel{ineq2}{{95}{25}{Model B: Separating the Volumetric Deformation}{equation.A.3.95}{}}
\newlabel{sys1B}{{100}{26}{Model B: Separating the Volumetric Deformation}{equation.A.3.100}{}}
\newlabel{sys2B}{{104}{26}{Model B: Separating the Volumetric Deformation}{equation.A.3.104}{}}
\bibstyle{splncs04}
\bibdata{latex/ref}
\bibcite{Plasto}{1}
\bibcite{SEA1}{2}
\bibcite{SEA2}{3}
\bibcite{BERGSTROM1998931}{4}
\bibcite{ex1}{5}
\bibcite{Biot}{6}
\bibcite{boyce2}{7}
\bibcite{hydroex3}{8}
\bibcite{ex3}{9}
\bibcite{Article1}{10}
\bibcite{CACCAVO2}{11}
\bibcite{viscocell}{12}
\bibcite{hydroex2}{13}
\bibcite{hydroex1}{14}
\bibcite{doi}{15}
\bibcite{DROZDOV+}{16}
\bibcite{DROZDOVph}{17}
\bibcite{flory}{18}
\bibcite{floryprinciples}{19}
\bibcite{Jeru}{20}
\bibcite{magneto}{21}
\bibcite{GURTIN}{22}
\bibcite{sarah}{23}
\bibcite{Reviewpolyel}{24}
\bibcite{Interface}{25}
\bibcite{viscoporo}{26}
\bibcite{hug}{27}
\bibcite{NET}{28}
\bibcite{kro}{29}
\bibcite{microstress}{30}
\bibcite{CIT}{31}
\bibcite{ex5}{32}
\bibcite{hydroex4}{33}
\bibcite{multdec}{34}
\bibcite{JeremyEngland}{35}
\bibcite{vol}{36}
\bibcite{Netti}{37}
\bibcite{NGUYEN}{38}
\bibcite{onsager}{39}
\bibcite{ex4}{40}
\bibcite{prigogine}{41}
\bibcite{ex2}{42}
\bibcite{pictureECM}{43}
\bibcite{wang}{44}
\bibcite{growthtum}{45}
\bibcite{ecm1}{46}
\bibcite{ecm2}{47}
\bibcite{swell2}{48}
