\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1a}{2}}
\newlabel{sub@fig1}{{a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kr\"{o}ner decomposition of the deformation gradient.\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kr\"{o}ner decomposition of the deformation gradient.\relax }}{3}\protected@file@percent }
\newlabel{Model2}{{2}{3}}
\newlabel{strain}{{4}{3}}
\newlabel{eq4}{{11}{4}}
\newlabel{dis}{{15}{5}}
\citation{Article2}
\newlabel{eq2}{{27}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spinodal Decomposition}{8}\protected@file@percent }
\newlabel{flux}{{53}{10}}
\newlabel{div}{{54}{10}}
\newlabel{div2}{{55}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uniaxial swelling}{11}\protected@file@percent }
\newlabel{din1}{{60}{11}}
\newlabel{din2}{{61}{11}}
\newlabel{mu1}{{66}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)-(b) Two different view of the manifold defined by $F(C;\chi ,g_2)=0$, for $g_1=0.01$. Lines represent the intersection of the manifold with the planes $g_2=0$ (black), $g_2=0.5$ (red) and $g_2=1$ (orange). For any given value of $\chi $, $\phi _f^{eq}(g_2)$ is a decreasing function of $g_2$. (c) Comparison between the manifold $F(C;\chi ,g_2)$ (blue as above) and $F(C;\chi ,g_1)$ (red) for $g_2=0.01$. We note that generally $\phi _f^{eq}(g_2)>\phi _f^{eq}(g_2)$ except for $g_1\sim g_2\rightarrow 0$.\relax }}{12}\protected@file@percent }
\newlabel{fig2}{{3}{12}}
\newlabel{eq1}{{70}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Stability Analysis: Normal Mode Analysis}{13}\protected@file@percent }
\newlabel{linear}{{2.1}{13}}
\newlabel{cond1}{{73}{14}}
\newlabel{cond2}{{74}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the manifold defined by $F=0$ (as in Figure 3\hbox {}, light blue) and $S(g_2,\chi ,C)=0$ (blue), where we have fixed $g_1=0$. As before the lines represent the intersection of the manifolds with the plane $g_2=0$ (black), $g_2=0.5$ (red) and $g_2=1$ (orange). The blue manifold delimits the region of instability (above the surface), which shrinks as the value of $g_2$ increase. This means that the larger $g_2$ the more unlikely is for the phase separation to occur.\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Solution}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependency on $\tau ^*$.}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manifold implicitly defined by the equation $\mathaccentV {tilde}07E{\mathcal  {S}}(g_i,C,\chi )=0$, where $i=2$ and $g_1=0.01$ (blue surface), $i=1$ and $g_2=0.01$(red surface). The lines highlight the intersection of the manifolds with the plane $g_i=0$ (black), $g_i=0.5$ (red) and $g_i=1$ (orange). Note that there is a critical value of $g^{crit}_1(\chi )$ beyond which there is $\mathaccentV {tilde}07E{\mathcal  {S}}(g_1,C,\chi )=0$ has no solution, as illustrated in (c).\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical simulation of the full model showing the effect of the parameter $\tau ^*$ on the onset, propagation and shape of the interface separating the solvent-rich and solvent-poor regions.\relax }}{17}\protected@file@percent }
\newlabel{series1}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the (a) solvent volume fraction at the substrate, $Z=0$ (dotted line), and the surface $Z=1$ (full line) and (b) the position of the interfacial $Z=\mathaccentV {bar}016{S}(t)$, which is implicitly defined by $\phi _f(\mathaccentV {bar}016{S},t)=0.6$. The other parameters values are $g_1=g_2=0.01$, $\chi =1$, $\omega =10^{-6}$, $\beta =1$ and $Q=0.01$.\relax }}{18}\protected@file@percent }
\newlabel{study}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution of the full system with $Q=Q_0 H(t-200)$, where $H$ is the Heaviside function; other parameters in the model are $g_1=0.01$, $\chi =1$.\relax }}{18}\protected@file@percent }
\citation{chargedensity}
\citation{reviewpolyel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polyelectrolyte gels}{19}\protected@file@percent }
\citation{reviewpolyel}
\newlabel{gauss}{{81}{20}}
\newlabel{ineq}{{87}{22}}
\newlabel{ele}{{91}{22}}
\citation{ecm,bookbiophys}
\newlabel{drag1}{{96}{23}}
\newlabel{drag2}{{99}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D section of the constraint swelling of a gel\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Boundary Conditions.}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Constraint Swelling in 1D.}{26}\protected@file@percent }
\citation{swell2}
\newlabel{Tgrad}{{121}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Steady-state solution to confined swelling.}{27}\protected@file@percent }
\citation{swell2}
\citation{ecm}
\newlabel{eqT}{{129}{28}}
\newlabel{eqmu}{{130}{28}}
\newlabel{Donnan}{{131}{28}}
\newlabel{eleneu}{{132}{28}}
\newlabel{eqion}{{135}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Free-Swelling.}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Static Analysis of Confined Compression.}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters adopted in the simulations as estimated in previous works.\relax }}{30}\protected@file@percent }
\newlabel{Tab1}{{1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ph-dependent gels.}{30}\protected@file@percent }
\newlabel{eqp1}{{150}{33}}
\newlabel{eqp3}{{152}{33}}
\newlabel{energyp}{{153}{33}}
\newlabel{eqs1}{{154}{33}}
\newlabel{eqs3}{{156}{33}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Article2}{1}
\bibcite{reviewpolyel}{2}
\bibcite{bookbiophys}{3}
\bibcite{chargedensity}{4}
\bibcite{ecm}{5}
\bibcite{swell2}{6}
