This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            630 strings with 7160 characters,
and the built_in function-call counts, 6426 in all, are:
= -- 623
> -- 287
< -- 1
+ -- 117
- -- 94
* -- 467
:= -- 1096
add.period$ -- 61
call.type$ -- 20
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 228
empty$ -- 516
format.name$ -- 94
if$ -- 1335
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 23
newline$ -- 102
num.names$ -- 40
pop$ -- 94
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 442
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 57
width$ -- 22
write$ -- 219
