\relax 
\citation{NET}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non Equilibrium Thermodynamics.}{1}}
\citation{GURTIN}
\citation{NET}
\citation{onsager}
\citation{prigogine}
\newlabel{energyin}{{2}{2}}
\newlabel{2law}{{3}{2}}
\citation{ecm,ecm2}
\citation{viscoporo}
\citation{viscoporo}
\newlabel{lin}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extracellular Matrix Composition.}{3}}
\citation{Article1,multdec,vol,magneto}
\citation{kro}
\citation{magneto,NGUYEN,Jeru}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the molecular processes which account for a gel deformation: viscosity is related to change in the conformation of the network which results in short-range movement of fluid relative to the polymers; poro-elasticity is instead responsible for the long-range diffusion of solvent molecules in the gel/tissue. Reproduced from \cite  {viscoporo}.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rheological model 1 and corresponding deformation decomposition.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2}{5}}
\citation{BERGSTROM1998931}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rheological model 2 and corresponding deformation decomposition.\relax }}{6}}
\newlabel{Model2}{{3}{6}}
\newlabel{strain}{{8}{7}}
\newlabel{eq4}{{15}{8}}
\newlabel{dis}{{19}{8}}
\citation{Article2}
\newlabel{eq2}{{31}{11}}
\citation{vol}
\citation{vol}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spinodal Decomposition}{13}}
\newlabel{flux}{{64}{15}}
\newlabel{div}{{65}{15}}
\newlabel{div2}{{66}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uniaxial swelling}{16}}
\newlabel{din1}{{71}{16}}
\newlabel{din2}{{72}{16}}
\newlabel{mu1}{{77}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)-(b) Two different view of the manifold defined by $F(C;\chi ,g_2)=0$, for $g_1=0.01$. Lines represent the intersection of the manifold with the planes $g_2=0$ (black), $g_2=0.5$ (red) and $g_2=1$ (orange). For any given value of $\chi $, $\phi _f^{eq}(g_2)$ is a decreasing function of $g_2$. (c) Comparison between the manifold $F(C;\chi ,g_2)$ (blue as above) and $F(C;\chi ,g_1)$ (red) for $g_2=0.01$. We note that generally $\phi _f^{eq}(g_2)>\phi _f^{eq}(g_2)$ except for $g_1\sim g_2\rightarrow 0$.\relax }}{17}}
\newlabel{fig2}{{4}{17}}
\newlabel{eq1}{{81}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Stability Analysis: Normal Mode Analysis}{18}}
\newlabel{linear}{{4.1}{18}}
\newlabel{cond1}{{84}{19}}
\newlabel{cond2}{{85}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between the manifold defined by $F=0$ (as in Figure 4\hbox {}, light blue) and $S(g_2,\chi ,C)=0$ (blue), where we have fixed $g_1=0$. As before the lines represent the intersection of the manifolds with the plane $g_2=0$ (black), $g_2=0.5$ (red) and $g_2=1$ (orange). The blue manifold delimits the region of instability (above the surface), which shrinks as the value of $g_2$ increase. This means that the larger $g_2$ the more unlikely is for the phase separation to occur.\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Solution}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dependency on $\tau ^*$.}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Manifold implicitly defined by the equation $\mathaccentV {tilde}07E{\mathcal  {S}}(g_i,C,\chi )=0$, where $i=2$ and $g_1=0.01$ (blue surface), $i=1$ and $g_2=0.01$(red surface). The lines highlight the intersection of the manifolds with the plane $g_i=0$ (black), $g_i=0.5$ (red) and $g_i=1$ (orange). Note that there is a critical value of $g^{crit}_1(\chi )$ beyond which there is $\mathaccentV {tilde}07E{\mathcal  {S}}(g_1,C,\chi )=0$ has no solution, as illustrated in (c).\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical simulation of the full model showing the effect of the parameter $\tau ^*$ on the onset, propagation and shape of the interface separating the solvent-rich and solvent-poor regions.\relax }}{22}}
\newlabel{series1}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the (a) solvent volume fraction at the substrate, $Z=0$ (dotted line), and the surface $Z=1$ (full line) and (b) the position of the interfacial $Z=\mathaccentV {bar}016{S}(t)$, which is implicitly defined by $\phi _f(\mathaccentV {bar}016{S},t)=0.6$. The other parameters values are $g_1=g_2=0.01$, $\chi =1$, $\omega =10^{-6}$, $\beta =1$ and $Q=0.01$.\relax }}{23}}
\newlabel{study}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution of the full system with $Q=Q_0 H(t-200)$, where $H$ is the Heaviside function; other parameters in the model are $g_1=0.01$, $\chi =1$.\relax }}{23}}
\citation{chargedensity}
\citation{reviewpolyel}
\@writefile{toc}{\contentsline {section}{\numberline {6}Polyelectrolyte gels}{24}}
\citation{reviewpolyel}
\newlabel{gauss}{{92}{25}}
\newlabel{ineq}{{98}{27}}
\newlabel{ele}{{102}{27}}
\citation{ecm,bookbiophys}
\newlabel{drag1}{{107}{28}}
\newlabel{drag2}{{110}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2D section of the constraint swelling of a gel\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boundary Conditions.}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Constraint Swelling in 1D.}{31}}
\citation{swell2}
\newlabel{Tgrad}{{132}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Steady-state solution to confined swelling.}{32}}
\citation{swell2}
\citation{ecm}
\newlabel{eqT}{{140}{33}}
\newlabel{eqmu}{{141}{33}}
\newlabel{Donnan}{{142}{33}}
\newlabel{eleneu}{{143}{33}}
\newlabel{eqion}{{146}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Free-Swelling.}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Static Analysis of Confined Compression.}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters adopted in the simulations as estimated in previous works.\relax }}{35}}
\newlabel{Tab1}{{1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ph-dependent gels.}{35}}
\newlabel{eqp1}{{161}{38}}
\newlabel{eqp3}{{163}{38}}
\newlabel{energyp}{{164}{38}}
\newlabel{eqs1}{{165}{38}}
\newlabel{eqs3}{{167}{38}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{BERGSTROM1998931}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Korteweg stress terms.}{40}}
\newlabel{kor}{{183}{40}}
\bibcite{Article1}{2}
\bibcite{Jeru}{3}
\bibcite{magneto}{4}
\bibcite{GURTIN}{5}
\bibcite{reviewpolyel}{6}
\bibcite{viscoporo}{7}
\bibcite{bookbiophys}{8}
\bibcite{NET}{9}
\bibcite{kro}{10}
\bibcite{multdec}{11}
\bibcite{chargedensity}{12}
\bibcite{vol}{13}
\bibcite{NGUYEN}{14}
\bibcite{onsager}{15}
\bibcite{prigogine}{16}
\bibcite{ecm2}{17}
\bibcite{swell2}{18}
