This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 37 of file ref.bib
 : 
 : @InBook{Reviewpolyel,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 511 of file ref.bib
 : @misc{vol
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ecm"
Warning--I didn't find a database entry for "Article2"
You've used 18 entries,
            2118 wiz_defined-function locations,
            626 strings with 7001 characters,
and the built_in function-call counts, 5737 in all, are:
= -- 556
> -- 257
< -- 1
+ -- 104
- -- 84
* -- 411
:= -- 980
add.period$ -- 55
call.type$ -- 18
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 206
empty$ -- 461
format.name$ -- 84
if$ -- 1193
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 21
newline$ -- 92
num.names$ -- 36
pop$ -- 87
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 383
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 51
width$ -- 20
write$ -- 197
(There were 2 error messages)
