This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5062 characters,
and the built_in function-call counts, 2060 in all, are:
= -- 197
> -- 106
< -- 1
+ -- 43
- -- 36
* -- 148
:= -- 356
add.period$ -- 19
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 76
empty$ -- 151
format.name$ -- 36
if$ -- 426
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 111
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 69
