\begin{thebibliography}{10}

\bibitem{BERGSTROM1998931}
J.S. Bergström and M.C. Boyce.
\newblock Constitutive modeling of the large strain time-dependent behavior of
  elastomers.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 46(5):931 --
  954, 1998.

\bibitem{Article1}
D.~Caccavo, S.~Cascone, G.~Lamberti, and A.~A. Barba.
\newblock Hydrogels: experimental characterization and mathematical modelling
  of their mechanical and diffusive behaviour.
\newblock {\em Chem. Soc. Rev.}, 47:2357--2373, 2018.

\bibitem{Jeru}
D.~Garcia-Gonzalez and A.~Jerusalem.
\newblock Energy based mechano-electrophysiological model of cns damage at the
  tissue scale.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 125:22 -- 37,
  2019.

\bibitem{magneto}
Daniel Garcia-Gonzalez.
\newblock Magneto-visco-hyperelasticity for hard-magnetic soft materials:
  theory and numerical applications.
\newblock {\em Smart Materials and Structures}, 28(8):085020, jul 2019.

\bibitem{GURTIN}
Morton~E. Gurtin.
\newblock Generalized ginzburg-landau and cahn-hilliard equations based on a
  microforce balance.
\newblock {\em Physica D: Nonlinear Phenomena}, 92(3):178 -- 192, 1996.

\bibitem{Article2}
Morton~E. Gurtin.
\newblock Generalized ginzburg-landau and cahn-hilliard equations based on a
  microforce balance.
\newblock {\em Physica D: Nonlinear Phenomena}, 92(3):178 -- 192, 1996.

\bibitem{reviewpolyel}
Wei Hong.
\newblock {\em Continuum Models of Stimuli-responsive Gels}, pages 165--196.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2012.

\bibitem{viscoporo}
Yuhang Hu and Zhigang Suo.
\newblock Viscoelasticity and poroelasticity in elastomeric gels.
\newblock {\em Acta Mechanica Solida Sinica}, 25(5):441 -- 458, 2012.

\bibitem{bookbiophys}
A.~Katzir-Katchalsky and P.F. Curran.
\newblock {\em Nonequilibrium thermodynamics in biophysics}.
\newblock Books in Biophysics. Harvard University Press, 1965.

\bibitem{NET}
D.~Kondepudi and I.~Prigogine.
\newblock {\em Modern Thermodynamics: From Heat Engines to Dissipative
  Structures}.
\newblock CourseSmart. John Wiley \& Sons, 2014.

\bibitem{kro}
E.~{Kr{\"o}ner}.
\newblock {Allgemeine Kontinuumstheorie der Versetzungen und Eigenspannungen}.
\newblock {\em Archive for Rational Mechanics and Analysis}, 4:273--334,
  January 1959.

\bibitem{multdec}
Vlado~A Lubarda.
\newblock {Constitutive theories based on the multiplicative decomposition of
  deformation gradient: Thermoelasticity, elastoplasticity, and biomechanics }.
\newblock {\em Applied Mechanics Reviews}, 57(2):95--108, 04 2004.

\bibitem{chargedensity}
Patrick Mesquida, Dominik Kohl, Orestis Andriotis, Philipp Thurner, Melinda
  Duer, Sneha Bansode, and Georg Schitter.
\newblock Evaluation of surface charge shift of collagen fibrils exposed to
  glutaraldehyde.
\newblock {\em Scientific Reports}, 8, 12 2018.

\bibitem{vol}
Kevin~M Moerman, Behrooz Fereidoonnezhad, and Patrick McGarry.
\newblock Novel hyperelastic models for large volumetric deformations, Feb
  2019.

\bibitem{NGUYEN}
T.A. N’Guyen, S.~Lejeunes, D.~Eyheramendy, and A.~Boukamel.
\newblock A thermodynamical framework for the thermo-chemo-mechanical couplings
  in soft materials at finite strain.
\newblock {\em Mechanics of Materials}, 95:158 -- 171, 2016.

\bibitem{onsager}
Lars Onsager.
\newblock Reciprocal relations in irreversible processes. i.
\newblock {\em Phys. Rev.}, 37:405--426, Feb 1931.

\bibitem{prigogine}
I.~Prigogine.
\newblock {\em Introduction to thermodynamics of irreversible processes}.
\newblock Interscience Publishers, 1968.

\bibitem{ecm}
Shi-Lei Xue, Bo~Li, Xi-Qiao Feng, and Huajian Gao.
\newblock A non-equilibrium thermodynamic model for tumor extracellular matrix
  with enzymatic degradation.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 104:32 -- 56,
  2017.

\bibitem{ecm2}
Shi-Lei Xue, Shao-Zhen Lin, Bo~Li, and Xi-Qiao Feng.
\newblock A nonlinear poroelastic theory of solid tumors with glycosaminoglycan
  swelling.
\newblock {\em Journal of Theoretical Biology}, 433:49 -- 56, 2017.

\bibitem{swell2}
Yalin Yu, Chad~M. Landis, and Rui Huang.
\newblock {Salt-Induced Swelling and Volume Phase Transition of Polyelectrolyte
  Gels}.
\newblock {\em Journal of Applied Mechanics}, 84(5), 03 2017.

\end{thebibliography}
