\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sarah}
\citation{ecm1,ecm2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polyelectrolytes Gel Model Derivation.}{1}{section.1}}
\newlabel{modeldev}{{1}{1}{Polyelectrolytes Gel Model Derivation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conservation Law.}{1}{subsection.1.1}}
\newlabel{conslaw}{{1.1}{1}{Conservation Law}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the dry and current state of the gel.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Above}{{1}{1}{Sketch of the dry and current state of the gel.\relax }{figure.caption.1}{}}
\newlabel{comp}{{1}{1}{Conservation Law}{equation.1.1}{}}
\newlabel{inc}{{2}{2}{Conservation Law}{equation.1.2}{}}
\newlabel{consmass}{{4}{2}{Conservation Law}{equation.1.4}{}}
\newlabel{consmom}{{6}{2}{Conservation Law}{equation.1.6}{}}
\newlabel{TS}{{7}{2}{Conservation Law}{equation.1.7}{}}
\citation{Reviewpolyel}
\newlabel{Phi}{{8}{3}{Conservation Law}{equation.1.8}{}}
\newlabel{gauss}{{9}{3}{Conservation Law}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Energy Balance Inequality.}{3}{subsection.1.2}}
\newlabel{sec_ine}{{1.2}{3}{Energy Balance Inequality}{subsection.1.2}{}}
\newlabel{energyin}{{13}{3}{Energy Balance Inequality}{equation.1.13}{}}
\citation{DROZDOVph}
\citation{GURTIN}
\citation{microstress}
\citation{Plasto,GURTIN}
\newlabel{temp2}{{19}{5}{Energy Balance Inequality}{equation.1.19}{}}
\newlabel{temp1}{{20}{5}{Energy Balance Inequality}{equation.1.20}{}}
\newlabel{temp3}{{21}{5}{Energy Balance Inequality}{equation.1.21}{}}
\newlabel{ineq}{{22}{5}{Energy Balance Inequality}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Construction of the Free Energy.}{5}{subsection.1.3}}
\citation{DROZDOV+,Reviewpolyel}
\citation{flory,hug}
\citation{Reviewpolyel,ecm1,ecm2}
\citation{Reviewpolyel}
\citation{Interface}
\newlabel{mix}{{25}{6}{Construction of the Free Energy}{equation.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Entropy Production $\sigma $.}{7}{subsection.1.4}}
\newlabel{ent}{{1.4}{7}{Entropy Production $\sigma $}{subsection.1.4}{}}
\newlabel{dis}{{30}{7}{Entropy Production $\sigma $}{equation.1.30}{}}
\newlabel{sys1}{{31}{8}{Entropy Production $\sigma $}{equation.1.31}{}}
\newlabel{gov1}{{32}{8}{Entropy Production $\sigma $}{equation.1.32}{}}
\newlabel{mu}{{33}{8}{Entropy Production $\sigma $}{equation.1.33}{}}
\newlabel{sys2}{{34}{8}{Entropy Production $\sigma $}{equation.1.34}{}}
\newlabel{sys3}{{35}{8}{Entropy Production $\sigma $}{equation.1.35}{}}
\newlabel{eqCIT}{{37}{8}{Entropy Production $\sigma $}{equation.1.37}{}}
\newlabel{EQen}{{38}{8}{Entropy Production $\sigma $}{equation.1.38}{}}
\newlabel{vflow1}{{39}{8}{Entropy Production $\sigma $}{equation.1.39}{}}
\citation{ecm1,ecm2}
\citation{ecm1,bookbiophys}
\newlabel{dif}{{40}{9}{Entropy Production $\sigma $}{equation.1.40}{}}
\newlabel{dif2}{{41}{9}{Entropy Production $\sigma $}{equation.1.41}{}}
\newlabel{drag1}{{42}{9}{Entropy Production $\sigma $}{equation.1.42}{}}
\newlabel{drag2}{{45}{9}{Entropy Production $\sigma $}{equation.1.45}{}}
\newlabel{vbar2}{{46}{10}{Entropy Production $\sigma $}{equation.1.46}{}}
\newlabel{vbar}{{47}{10}{Entropy Production $\sigma $}{equation.1.46}{}}
\newlabel{flux}{{49}{10}{Entropy Production $\sigma $}{equation.1.49}{}}
\newlabel{gov2}{{50}{10}{Entropy Production $\sigma $}{equation.1.50}{}}
\newlabel{gov3}{{51}{10}{Entropy Production $\sigma $}{equation.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Study of the free-swelling equilibrium.}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The bath}{11}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}The gel.}{12}{subsubsection.1.5.2}}
\newlabel{temp}{{66}{12}{The gel}{equation.1.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-parameters bifurcation analysis: equilibrium manifold. The red line corresponds to the section of the manifold for $\chi =0.7$, while the blue line $\chi =0.5$.\relax }}{13}{figure.caption.2}}
\newlabel{manifold}{{2}{13}{Two-parameters bifurcation analysis: equilibrium manifold. The red line corresponds to the section of the manifold for $\chi =0.7$, while the blue line $\chi =0.5$.\relax }{figure.caption.2}{}}
\newlabel{mult}{{73}{13}{The gel}{equation.1.73}{}}
\newlabel{cond1}{{75}{13}{The gel}{equation.1.75}{}}
\newlabel{cond2}{{76}{14}{The gel}{equation.1.76}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Plasto}{1}
\bibcite{DROZDOV+}{2}
\bibcite{DROZDOVph}{3}
\bibcite{flory}{4}
\bibcite{GURTIN}{5}
\bibcite{sarah}{6}
\bibcite{Reviewpolyel}{7}
\bibcite{Interface}{8}
\bibcite{hug}{9}
\bibcite{bookbiophys}{10}
\bibcite{microstress}{11}
\bibcite{ecm1}{12}
\bibcite{ecm2}{13}
