%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'G1e-3_manifold.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{234.68984985bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8497137)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}% 
     \put(0,0){\includegraphics[width=1\unitlength,page=1]{images/1dDin/G1e-3_manifold.pdf}}%
      \put(0.20679476,0.62378225){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34097145\unitlength}\centering $\chi=0.78$\end{minipage}}}%
    \put(0.495017816,0.630308657){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34097145\unitlength}\centering $ \chi=0.4$\end{minipage}}}%
    \put(0.42184687,0.37750735){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34097145\unitlength}\centering $\chi=1.2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{images/1dDin/G1e-3_manifold.pdf}}%
    \put(0.01521087,0.72502472){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1029059\unitlength}\centering $3$\end{minipage}}}%
    \put(0.11068179,0.75145631){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1029059\unitlength}\centering $2$\end{minipage}}}%
    \put(0.11068179,0.79645631){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1029059\unitlength}\centering $\chi$\end{minipage}}}%
    \put(0.20222853,0.77503085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1029059\unitlength}\centering $1$\end{minipage}}}%
    \put(0.34022853,0.78503085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1029059\unitlength}\centering $-6$\end{minipage}}}%
    \put(0.52522853,0.77503085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1029059\unitlength}\centering $-4$\end{minipage}}}%
    \put(0.53222853,0.81503085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1029059\unitlength}\centering $c_0$\end{minipage}}}%
    \put(0.75222853,0.75903085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1029059\unitlength}\centering $-2$\end{minipage}}}%
    \put(0.86222853,0.70503085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1029059\unitlength}\centering $1$\end{minipage}}}%
    \put(0.87222853,0.45503085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1029059\unitlength}\centering $0.5$\end{minipage}}}%
    \put(0.92522853,0.45803085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1029059\unitlength}\centering $\phi_s$\end{minipage}}}%
    \put(0.86222853,0.21503085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1029059\unitlength}\centering $0$\end{minipage}}}%
  \end{picture}%
\endgroup%
