%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'G1e-3_manifold.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{229.52018738bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.81585503)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{G1e-3_manifold.pdf}}%
    \put(-1.81967221,2.31147552){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4590164\unitlength}\centering 3\end{minipage}}}%
    \put(-1.55737715,2.36065585){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.70491798\unitlength}\centering \end{minipage}}}%
    \put(-2.00000007,2.40983619){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.91803281\unitlength}\centering \end{minipage}}}%
    \put(-0.01256809,0.7718587){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14186414\unitlength}\centering $3$\end{minipage}}}%
    \put(0.09608151,0.79097094){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14186414\unitlength}\centering $2$\end{minipage}}}%
    \put(0.20362067,0.81314765){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14186414\unitlength}\centering $1$\end{minipage}}}%
    \put(0.31602193,0.82239099){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14186414\unitlength}\centering $-6$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{G1e-3_manifold.pdf}}%
  \end{picture}%
\endgroup%
