%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'body.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1101.37351209bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51342808)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/body.pdf}}%
    \put(-0.00226103,0.33322784){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29621939\unitlength}\raggedright $\mathcal{B}_0$\end{minipage}}}%
    \put(0.76228637,0.0914243){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29621939\unitlength}\raggedright $\mathcal{B}_V$\end{minipage}}}%
    \put(0.72279025,0.49864308){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29621939\unitlength}\raggedright $\mathcal{B}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{images/body.pdf}}%
    \put(0.3556557,0.40547031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18249939\unitlength}\raggedright $\F$\end{minipage}}}%
    \put(0.69819453,0.26051551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18249939\unitlength}\raggedright $\F_e$\end{minipage}}}%
    \put(0.37700112,0.23312515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18249939\unitlength}\raggedright $\F_v$\end{minipage}}}%
  \end{picture}%
  
\endgroup%
