%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'compression.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{926.28016194bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42682001)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/compression.pdf}}%
    \put(0.12691732,0.31003702){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13974301\unitlength}\raggedright Bath\end{minipage}}}%
    \put(0.20504471,0.1354649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12111062\unitlength}\raggedright ECM\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{images/compression.pdf}}%
    \put(0.13151652,0.18187021){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1407757\unitlength}\raggedright \end{minipage}}}%
    \put(0.20694073,0.25200808){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\color{blue}{Force}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{images/compression.pdf}}%
    \put(0.08252837,0.39026953){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07507085\unitlength}\raggedright $Z$\end{minipage}}}%
    \put(-0.01052837,0.03526953){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07507085\unitlength}\raggedright \scriptsize$Z=0$\end{minipage}}}%
    \put(-0.02952837,0.21526953){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10507085\unitlength}\raggedright  \scriptsize$Z=H_0$\end{minipage}}}%
    \put(0.39396095,0.17561644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23549621\unitlength}\raggedright Compression\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{images/compression.pdf}}%
  \end{picture}%
\endgroup%
