%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modelA1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{338.54119248bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.59902808)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/modelA1.pdf}}%
    \put(0.08758969,0.81521589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.71510889\unitlength}\raggedright $\F$\end{minipage}}}%
    \put(0.69957798,0.63073076){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74042252\unitlength}\raggedright $\F_e$\end{minipage}}}%
    \put(0.71053019,0.92801303){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.97457326\unitlength}\raggedright $\F_v$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{images/modelA1.pdf}}%
    \put(0.26643738,1.30812119){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28048487\unitlength}\raggedright $\mathbf{A}$\end{minipage}}}%
    \put(0.58445304,1.30634607){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28048487\unitlength}\raggedright $\mathbf{B}$\end{minipage}}}%
  \end{picture}%
\endgroup%
