%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model12.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1152.63554611bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51946551)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/modelB2.pdf}}%
    \put(0.08206616,0.41036452){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31743942\unitlength}\raggedright $\mathcal{B}_0$\end{minipage}}}%
    \put(0.36573597,0.34157828){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31743942\unitlength}\raggedright $\mathcal{B}_{iso}$\end{minipage}}}%
    \put(0.55360174,0.123232){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31743942\unitlength}\raggedright $\mathcal{\bar{B}}_{v}$\end{minipage}}}%
    \put(0.62476632,0.37387913){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31743942\unitlength}\raggedright $\mathcal{B}$\end{minipage}}}%
    \put(0.19463634,0.48146157){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31743942\unitlength}\raggedright $\F_{vol}$\end{minipage}}}%
    \put(0.34534612,0.17436005){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31743942\unitlength}\raggedright $\bar{\F}_v$\end{minipage}}}%
    \put(0.49178457,0.47629668){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31743942\unitlength}\raggedright $\bar{\F}$\end{minipage}}}%
    \put(0.72939876,0.2111026){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31743942\unitlength}\raggedright $\bar{\F}_e$\end{minipage}}}%
  \end{picture}%
\endgroup%
