%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'secondm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1674.88112082bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34022896)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/secondm.pdf}}%
    \put(0.10852171,0.29020134){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14499697\unitlength}\raggedright $\F_{vol}$\end{minipage}}}%
    \put(0.13779996,0.17058125){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15754478\unitlength}\raggedright $\bar{\F}$\end{minipage}}}%
    \put(-0.00262022,0.21347677){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16312159\unitlength}\raggedright $\bar{\F}_e$\end{minipage}}}%
    \put(-0.00512186,0.1248372){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21470706\unitlength}\raggedright $\bar{\F}_v$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{images/secondm.pdf}}%
    \put(0.34018519,0.26204094){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2244665\unitlength}\raggedright $\mathcal{B}_0$\end{minipage}}}%
    \put(0.53931927,0.22579235){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2244665\unitlength}\raggedright $\mathcal{\bar{B}}_0$\end{minipage}}}%
    \put(0.67107037,0.06527673){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2244665\unitlength}\raggedright $\mathcal{\bar{B}}_{v}$\end{minipage}}}%
    \put(0.74048092,0.24330455){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2244665\unitlength}\raggedright $\mathcal{B}$\end{minipage}}}%
    \put(0.42614835,0.31498368){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2244665\unitlength}\raggedright $\F_{vol}$\end{minipage}}}%
    \put(0.53271764,0.0956485){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2244665\unitlength}\raggedright $\bar{\F}_v$\end{minipage}}}%
    \put(0.62272358,0.31618419){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2244665\unitlength}\raggedright $\bar{\F}$\end{minipage}}}%
	    \put(0.80628742,0.10069398){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2244665\unitlength}\raggedright $\bar{\F}_e$\end{minipage}}}%
  \end{picture}%
\endgroup%
