%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'secondm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1674.88112082bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34022896)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/secondm.pdf}}%
    \put(0.15901253,0.29399853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13911818\unitlength}\raggedright $\F_{vol}$\end{minipage}}}%
    \put(0.05670483,0.17470742){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15115724\unitlength}\raggedright $\bar{\F}$\end{minipage}}}%
    \put(0.1822326,0.13175086){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20600192\unitlength}\raggedright $\bar{\F}_v$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{images/secondm.pdf}}%
    \put(0.36503977,0.26652617){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21639395\unitlength}\raggedright $\mathcal{B}_0$\end{minipage}}}%
    \put(0.55041345,0.21963556){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21639395\unitlength}\raggedright $\bar{\mathcal{B}}$\end{minipage}}}%
    \put(0.6914789,0.07079201){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21639395\unitlength}\raggedright $\mathcal{\bar{B}}_{v}$\end{minipage}}}%
    \put(0.73999076,0.2416546){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21639395\unitlength}\raggedright $\mathcal{B}$\end{minipage}}}%
    \put(0.44677726,0.31499202){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21639395\unitlength}\raggedright $\F_{vol}$\end{minipage}}}%
    \put(0.54951397,0.10564527){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21639395\unitlength}\raggedright $\bar{\F}_v$\end{minipage}}}%
    \put(0.64933899,0.31147119){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21639395\unitlength}\raggedright $\bar{\F}$\end{minipage}}}%
    \put(0.81131722,0.11569214){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21639395\unitlength}\raggedright $\bar{\F}_e$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{images/secondm.pdf}}%
    \put(0.18084574,0.22438125){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15650795\unitlength}\raggedright $\bar{\F}_e$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{images/secondm.pdf}}%
  \end{picture}%
\endgroup%
