%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4Aphaseplane.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{288.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8025974)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4Aphaseplane.pdf}}%
    \put(0.17124043,0.67084381){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21706382\unitlength}\raggedright $A$\end{minipage}}}%
    \put(-0.15303764,0.99984593){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2244552\unitlength}\raggedright \end{minipage}}}%
    \put(0.66380346,0.65340444){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21706382\unitlength}\raggedright $B$\end{minipage}}}%
    \put(0.79220741,0.74172529){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21706382\unitlength}\raggedright $C$\end{minipage}}}%
    \put(0.40088108,0.23796922){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21706382\unitlength}\raggedright $D$\end{minipage}}}%
    \put(0.48881128,0.36227265){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21706382\unitlength}\raggedright $C$\end{minipage}}}%
  \end{picture}%
\endgroup%
